OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "خطأ في الحصول على أمارة token الوصول إلى OAuth.",
    "Error during OAuth exchanges" : "خطأ أثناء تبادلات OAuth.",
    "GitLab To-Dos" : "قائمة المهام في GitLab",
    "GitLab repositories, issues and merge requests" : "مستودعات repositories، ومسائل issues، وطلبات دمج merge requests لـ GitLab",
    "GitLab issues" : "مسائل GitLab",
    "GitLab merge requests" : "طلبات دمج GitLab",
    "GitLab repositories" : "مستودعات GitLab",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "GitLab integration" : "مُكاملة GitLab",
    "Integration of GitLab software development management service" : "مُكاملة خدمة تطوير البرمجيات من GitLab ",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "تُوفِّر مُكاملة GitLab وَدْجَةً Widget للوحة القيادة تعرض أهم إشعاراتك، و مُزوِّد بحث موحد للمستودعات، و المسائل، و طلبات الدمج.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "إذا كنت تريد السماح لمستخدمي نكست كلاود لديك باستخدام تطبيق OAuth للمصادقة على خادوم GitLab، فيجب أن تقوم بإنشاء تطبيق في إعدادات GitLab وتعيين مُعرّف التطبيق و كلمة سره هنا.",
    "Make sure you set the \"Redirect URI\" to:" : "تأكد من تعيين \"إعادة توجيه URI\" على:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "إمنَح أذونات \"read_user\" و\"read_api\" و\"read_repository\" للتطبيق.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "أدخِل أدناه \"مُعرّف العميل\" و \"كلمة سر العميل\". سوف يرى مستخدمو نكست كلاود بعد ذلك زر \"الاتصال بمنصة GitLab في إعداداتهم الشخصية إذا قامو باختيار خادوم GitLab المحدد هنا.",
    "OAuth app instance address" : "عنوان خادوم OAuth",
    "Instance address" : "عنوان الخادوم",
    "Application ID" : "الرقم المُعرّف للتطبيق ",
    "ID of your GitLab application" : "معرف العميل لتطبيق GitLab الخاص بك",
    "Application secret" : "كلمة سر التطبيق",
    "Client secret of your GitLab application" : "سر العميل لتطبيق GitLab عندك",
    "Use a popup to authenticate" : "إستخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Enable GitLab link previews" : "تمكين معاينات روابط GitLab",
    "GitLab admin options saved" : "تمّ حفظ خيارات مشرف GitLab",
    "Failed to save GitLab admin options" : "فشل حفظ خيارات مشرف GitLab",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "عندما تقوم بإنشاء أَمَارَة دخول access token بنفسك، امنحها على الأقل أذونات \"read_user\" و\"read_api\" و\"read_repository\".",
    "GitLab instance address" : "عنوان خادوم GitLab",
    "Personal access token" : "أَمَارَة الوصول access token الشخصي ",
    "GitLab personal access token" : "أَمَارَة الوصول access token الشخصي لـ GitLab",
    "Connect to GitLab" : "إتّصل بمنصة GitLab",
    "Connected as {user}" : "مُتّصِلٌ بصفته {user}",
    "Disconnect from GitLab" : "قطع الاتصال مع منصة GitLab",
    "Enable searching for repositories" : "تمكين البحث عن المستودعات repositories",
    "Enable searching for issues" : "تمكين البحث عن المسائل issues",
    "Enable searching for merge requests" : "تمكين البحث عن طلبات الدمج merge requests",
    "Warning, everything you type in the search bar will be sent to GitLab." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى منصة GitLab.",
    "Enable navigation link" : "تمكين رابط التنقُّل",
    "Successfully connected to GitLab!" : "تّم الاتصال بنجاح بمنصة GitLab!",
    "Error connecting to GitLab:" : "خطأ في الاتصال بـ GitLab:",
    "Incorrect access token" : "أَمَارَة الوصول Access token غير صحيحة",
    "GitLab options saved" : "تمّ حفظ خيارات GitLab",
    "Failed to save GitLab options" : "فشل في حفظ خيارات GitLab",
    "Connect to {url}" : "إتصال بـ {url}",
    "Mark as done" : "تمييز كمُنجَز",
    "No GitLab account connected" : "لا يوجد حساب GitLab متصل",
    "Error connecting to GitLab" : "خطأ في الاتصال بـ GitLab",
    "No GitLab notifications!" : "لا توجد إشعارات لمنصة GitLab!",
    "Failed to get GitLab notifications" : "فشل الحصول على إشعاراتGitLab",
    "You were mentioned" : "لقد ذكَرَك أحدُهُم",
    "Your approval is required" : "تلزم موافقتك",
    "You were assigned" : "تمّ تكليفك",
    "A build has failed" : "فشل البناء",
    "Marked" : "مُميّزٌ بعلامةٍ",
    "You were directly addressed" : "لقد تمّت مُخاطبتك بشكلٍ مُباشرٍ",
    "Failed to edit GitLab To-Do" : "فشل في تعديل قائمة المهام في GitLab",
    "GitLab API error" : "خطأ في GitLab API ",
    "Unknown error" : "خطأ غير معروف",
    "GitLab connected accounts settings" : "إعدادات الحسابات المتصلة في GitLab",
    "by {creator}" : "بواسطة {creator}",
    "CLOSED" : "مُغلَقٌ",
    "MERGED" : "مَدمُوجٌ",
    "Upvotes" : "الأصوات المؤيّدة upvotes",
    "Downvotes" : "الأصوات المعترضة downvotes",
    "Comments" : "تعليقات",
    "Author" : "الكاتب",
    "Owner" : "المالك",
    "Click to expand comment" : "إضغط للتوسُّع في الملاحظات",
    "Open issue" : "إفتح مسألةَ issue",
    "Closed issue" : "مسألة مغلقة",
    "Open merge request" : "إفتح طلب دمج",
    "Closed merge request" : "طلب دمجٍ مُغلق",
    "Merged merge request" : "طلب دمج مدمُوج",
    "Unknown state" : "حالة غير معروفة",
    "Review requested" : "تمّ طلب المراجعة review",
    "created {relativeDate}" : "أنشأ {relativeDate}",
    "closed {relativeDate}" : "أُغلِقَت في {relativeDate}",
    "updated {relativeDate}" : "حَدَّثَ {relativeDate}",
    "Comment from @{username}" : "ملاحظة من @{username}",
    "Assigned to {username}" : "أُسنِدَت إلى {username}",
    "Failed to save GitLab OAuth state" : "فشل حفظ حالة GitLab OAuth"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
