OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "GitLab integration" : "Napojení na GitLab",
    "Integration of GitLab software development management service" : "Napojení na službu pro správu vývoje software GitLab",
    "GitLab integration provides a dashboard widget displaying your important notifications." : "Napojení na GitLab poskytuje ovládací prvek na přehled, zobrazující důležitá upozornění pro vás.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Pokud chcete vašim Nextcloud uživatelům umožnit použít k ověřování se vůči vámi zvolené instanci GitLab OAuth, vytvořte v nastavení GitLab aplikaci a nastavte zde identifikátor a tajemství.",
    "Make sure you set the \"Redirect URI\" to" : "Ověřte, že jste nastavili „URI přesměrování“ na",
    " and give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "a udělte aplikaci oprávnění „read_user“ a „read_repository“.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Níže vložte „Identif. aplikace“ a „Tajemství pro aplikaci“. Pokud vyberou zde definovanou instanci GitLab, vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke GitLab“.",
    "OAuth app instance address" : "Adresa instance OAuth aplikace",
    "Instance address" : "Adresa instance",
    "Application ID" : "Identif. aplikace",
    "ID or your GitLab application" : "Identif. nebo vaše GitLab aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret or your GitLab application" : "Klientské tajemství nebo vaše GitLab aplikace",
    "GitLab admin options saved." : "Předvolby správy GitLab uloženy.",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Když si osobní přístupový token vytváříte sami, udělte mu přinejmenším oprávnění pro „read_user“ a „read_repository“.",
    "GitLab instance address" : "Adresa instance GitLab",
    "Personal access token" : "Osobní přístupový token",
    "GitLab personal access token" : "GitLab osobní přístupový token",
    "Connect to GitLab" : "Připojit ke Gitlab",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from GitLab" : "Odpojit od GitLab",
    "Successfully connected to GitLab!" : "Úspěšně spojeno s GitLab!",
    "Error connecting to GitLab:" : "Chyba při připojování se ke GitLab:",
    "GitLab options saved." : "Předvolby pro GitLab uloženy.",
    "Incorrect access token." : "Nesprávný přístupový token.",
    "Mark as done" : "Označit jako hotové",
    "No GitLab notifications!" : "Žádná upozornění z GitLab!",
    "Failed to get GitLab notifications." : "Nepodařilo se získat upozornění z GitLab.",
    "You were mentioned" : "Byli jste zmíněni",
    "Your approval is required" : "Je zapotřebí vašeho schválení",
    "You were assigned" : "Byli jste přiřazeni",
    "A build has failed" : "Sestavování se nezdařilo",
    "Marked" : "Označeno",
    "You were directly addressed" : "Byli jste přímo adresováni",
    "Failed to edit GitLab todo." : "Nepodařilo se upravit GitLab úkol."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
