OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "GitLab To-Dos" : "GitLab Aufgaben",
    "GitLab repositories, issues and merge requests" : "GitLab Repositories, Issues und Merge-Requests",
    "GitLab issues" : "GitLab-Probleme",
    "GitLab merge requests" : "GitLab-Zusammenführungsanfragen",
    "GitLab repositories" : "GitLab-Repositories",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "GitLab integration" : "GitLab-Einbindung",
    "Integration of GitLab software development management service" : "Einbindung des GitLab Software Development Management Service",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Die GitLab-Einbindung bietet ein Dashboard-Widget mit wichtigen Benachrichtigungen \n  und einen einheitlichen Suchanbieter für die Suche nach Repositorys, Issues und Merge-Requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei einer GitLab-Instanz Ihrer Wahl zu authentifizieren, erstellen Sie eine Anwendung in Ihren GitLab-Einstellungen und legen Sie hier die ID und das Geheimnis fest.",
    "Make sure you set the \"Redirect URI\" to:" : "Stellen Sie sicher, dass die \"Weiterleitungs-URI\" gesetzt ist auf:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "\"read_user\", \"read_api\" und \"read_repository\" Berechtigungen für die Anwendung geben.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Geben Sie unten Ihre \"Anwendungs-ID\" (bzw. \"Application ID\") und das \"Anwendungsgeheimnis\" (bzw. \"Application secret\") an. Ihre Nextcloud-Benutzer werden dann einen \"Verbinde zu GitLab\"-Knopf in ihren persönlichen Einstellungen sehen, wenn sie die hier angegebene GitLab-Instanz auswählen.",
    "OAuth app instance address" : "OAuth-App Instanzadresse",
    "Instance address" : "Adresse der Instanz",
    "Application ID" : "Anwendungs-ID",
    "ID of your GitLab application" : "ID von Ihrer GitLab-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your GitLab application" : "Geheime Zeichenkette des Clients von Ihrer GitLab-Anwendung",
    "Enable GitLab link previews" : "Vorschau von GitLab-Links aktivieren",
    "GitLab admin options saved" : "GitLab-Administrationseinstellungen gespeichert",
    "Failed to save GitLab admin options" : "Fehler beim Speichern der GitLab-Administrationseinstellungen",
    "GitLab instance address" : "Adresse der GitLab-Instanz",
    "Personal access token" : "Persönlicher Zugriffsschlüssel",
    "GitLab personal access token" : "GitLab-Token für persönlichen Zugang",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an GitLab gesendet.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Bitte verwenden Sie die App „External Sites“, um GitLab zu Ihrer Navigationsleiste hinzuzufügen:",
    "Enable searching for repositories" : "Suche nach Repositories aktivieren",
    "Enable searching for issues" : "Suche nach Problemen aktivieren",
    "Enable searching for merge requests" : "Die Suche nach Zusammenführungsanforderungen aktivieren",
    "Successfully connected to GitLab!" : "Erfolgreich verbunden mit GitLab!",
    "Error connecting to GitLab:" : "Fehler bei der Verbindung zu GitLab:",
    "GitLab options saved" : "GitLab-Einstellungen gespeichert",
    "Failed to save GitLab options" : "Fehler beim Speichern der GitLab-Einstellungen",
    "No GitLab account connected" : "Kein GitLab-Konto verbunden",
    "Error connecting to GitLab" : "Fehler bei der Verbindung zu GitLab",
    "No GitLab notifications!" : "Keine GitLab-Benachrichtigungen!",
    "Failed to get GitLab notifications" : "GitLab-Benachrichtigungen konnten nicht abgerufen werden",
    "GitLab API error" : "GitLab API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "GitLab connected accounts settings" : "GitLab-Einstellungen für verbundene Konten",
    "by {creator}" : "von {creator}",
    "CLOSED" : "GESCHLOSSEN",
    "MERGED" : "ZUSAMMENGEFÜHRT",
    "Upvotes" : "Positive Stimmen",
    "Downvotes" : "Negative Stimmen",
    "Comments" : "Kommentare",
    "Author" : "Autor",
    "Owner" : "Besitzer",
    "Click to expand comment" : "Klicken, um den Kommentar zu erweitern",
    "Open issue" : "Thema öffnen",
    "Closed issue" : "Geschlossenes Thema",
    "Open merge request" : "Zusammenführungs-Anfrage öffnen",
    "Closed merge request" : "Zusammenführungs-Anfrage schließen",
    "Merged merge request" : "Zusammengeführte Zusammenführungs-Anfrage",
    "Unknown state" : "Unbekannter Zustand",
    "Review requested" : "Review wurde angefordert",
    "created {relativeDate}" : "erstellt {relativeDate}",
    "closed {relativeDate}" : "Geschlossen {relativeDate}",
    "updated {relativeDate}" : "Aktualisiert {relativeDate}",
    "Comment from @{username}" : "Kommentar von @{username}",
    "Assigned to {username}" : "Zugewiesen an {username}",
    "Failed to save GitLab OAuth state" : "Fehler beim Speichern des GitLab OAuth-Status"
},
"nplurals=2; plural=(n != 1);");
