OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη  token πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "GitLab To-Dos" : "GitLab Εργασίες",
    "GitLab repositories, issues and merge requests" : "Αποθετήρια GitLab, ζητήματα και αιτήματα συγχώνευσης",
    "GitLab issues" : "Ζητήματα GitLab",
    "GitLab merge requests" : "Αιτήματα συγχώνευσης GitLab",
    "GitLab repositories" : "Αποθετήρια GitLab",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "GitLab integration" : "Ενσωμάτωση GitLab",
    "Integration of GitLab software development management service" : "Ενσωμάτωση της υπηρεσίας διαχείρισης ανάπτυξης λογισμικού GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Η ενσωμάτωση του GitLab παρέχει ένα widget πίνακα ελέγχου που εμφανίζει τις πιο σημαντικές ειδοποιήσεις σας και έναν ενοποιημένο πάροχο αναζήτησης για αποθετήρια, ζητήματα και αιτήματα συγχώνευσης.",
    "GitLab admin options saved" : "Οι επιλογές διαχειριστή GitLab αποθηκεύτηκαν",
    "Failed to save GitLab admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Εάν θέλετε να επιτρέψετε στους χρήστες σας του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας σε μια παρουσία GitLab της επιλογής σας, δημιουργήστε μια εφαρμογή στις ρυθμίσεις του GitLab και ορίστε το αναγνωριστικό και το μυστικό εδώ.",
    "Make sure you set the \"Redirect URI\" to:" : "Βεβαιωθείτε ότι έχετε ορίσει το \"Redirect URI\" σε:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Δώστε δικαιώματα \"read_user\", \"read_api\" και \"read_repository\" στην εφαρμογή.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Βάλτε το \"Αναγνωριστικό εφαρμογής\" και \"Μυστικό εφαρμογής\" παρακάτω. Οι χρήστες σας του Nextcloud θα δουν στη συνέχεια το κουμπί \"Σύνδεση στο GitLab\" στις προσωπικές τους ρυθμίσεις εάν επιλέξουν την παρουσία GitLab που ορίζεται εδώ.",
    "OAuth app instance address" : "Διεύθυνση instance εφαρμογής OAuth",
    "Instance address" : "Διεύθυνση instance",
    "Restrict GitLab instance URL" : "Περιορισμός URL instance GitLab",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "ID of your GitLab application" : "Αναγνωριστικό της εφαρμογής σας GitLab",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your GitLab application" : "Μυστικό πελάτη της εφαρμογής σας GitLab",
    "Enable GitLab link previews" : "Ενεργοποίηση προεπισκοπήσεων συνδέσμων GitLab",
    "Successfully connected to GitLab!" : "Συνδέθηκε με επιτυχία στο GitLab!",
    "Error connecting to GitLab:" : "Σφάλμα σύνδεσης στο GitLab:",
    "{url} as {displayname} ({name})" : "{url} ως {displayname} ({name})",
    "Account added" : "Ο λογαριασμός προστέθηκε",
    "Failed to add account" : "Αποτυχία προσθήκης λογαριασμού",
    "Account deleted" : "Ο λογαριασμός διαγράφηκε",
    "Failed to delete account" : "Αποτυχία διαγραφής λογαριασμού",
    "GitLab options saved" : "Οι επιλογές GitLab αποθηκεύτηκαν",
    "Failed to save GitLab options" : "Αποτυχία αποθήκευσης επιλογών GitLab",
    "Failed to get GitLab projects" : "Αποτυχία λήψης έργων GitLab",
    "Failed to get GitLab groups" : "Αποτυχία λήψης ομάδων GitLab",
    "Selected account filters updated" : "Τα φίλτρα του επιλεγμένου λογαριασμού ενημερώθηκαν",
    "Failed to update GitLab filters" : "Αποτυχία ενημέρωσης φίλτρων GitLab",
    "Connect to GitLab using OAuth" : "Σύνδεση στο GitLab χρησιμοποιώντας OAuth",
    "OAuth instance URL" : "URL instance OAuth",
    "GitLab instance address" : "Διεύθυνση instance GitLab",
    "enforced by administrator" : "επιβάλλεται από τον διαχειριστή",
    "Personal access token" : "Διακριτικό προσωπικής πρόσβασης",
    "GitLab personal access token" : "Διακριτικό προσωπικής πρόσβασης GitLab",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Δώστε στο διακριτικό τα δικαιώματα \"read_user\", \"read_api\" και \"read_repository\".",
    "Connect to GitLab using Personal Access Token" : "Σύνδεση στο GitLab χρησιμοποιώντας Διακριτικό Προσωπικής Πρόσβασης",
    "Connected to {url} as {displayname} ({name})" : "Συνδέθηκε στο {url} ως {displayname} ({name})",
    "Remove account" : "Αφαίρεση λογαριασμού",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στο GitLab.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Χρησιμοποιήστε την εφαρμογή External Sites για να προσθέσετε το GitLab στη γραμμή πλοήγησής σας:",
    "Enable searching for repositories" : "Ενεργοποίηση αναζήτησης για αποθετήρια",
    "Enable searching for issues" : "Ενεργοποίηση αναζήτησης για ζητήματα",
    "Enable searching for merge requests" : "Ενεργοποίηση αναζήτησης για αιτήματα συγχώνευσης",
    "Gitlab Account for Dashboard widget" : "Λογαριασμός GitLab για widget πίνακα ελέγχου",
    "Projects filter for widget" : "Φίλτρο έργων για widget",
    "Groups filter for widget" : "Φίλτρο ομάδων για widget",
    "No GitLab account connected" : "Δεν έχει συνδεθεί λογαριασμός GitLab",
    "Error connecting to GitLab" : "Σφάλμα σύνδεσης στο GitLab",
    "No GitLab notifications!" : "Χωρίς ειδοποιήσεις GitLab!",
    "Failed to get GitLab notifications" : "Αποτυχία λήψης ειδοποιήσεων GitLab",
    "Open issue" : "Ανοιχτό ζήτημα",
    "Closed issue" : "Κλειστό ζήτημα",
    "Open merge request" : "Ανοιχτό αίτημα συγχώνευσης",
    "Closed merge request" : "Κλειστό αίτημα συγχώνευσης",
    "Merged merge request" : "Συγχωνευμένο αίτημα συγχώνευσης",
    "Unknown state" : "Άγνωστη κατάσταση",
    "Review requested" : "Ζητήθηκε ανασκόπηση",
    "created {relativeDate}" : "δημιουργήθηκε {relativeDate}",
    "closed {relativeDate}" : "έκλεισε {relativeDate}",
    "updated {relativeDate}" : "ενημερώθηκε {relativeDate}",
    "Comment from @{username}" : "Σχόλιο από @{username}",
    "Assigned to {username}" : "Ανατέθηκε στον {username}",
    "GitLab API error" : "Σφάλμα GitLab API",
    "Unknown error" : "Άγνωστο σφάλμα",
    "GitLab connected accounts settings" : "Ρυθμίσεις συνδεδεμένων λογαριασμών GitLab",
    "by {creator}" : "από {creator}",
    "CLOSED" : "ΚΛΕΙΣΤΟ",
    "MERGED" : "ΣΥΓΧΩΝΕΥΜΕΝΟ",
    "Upvotes" : "Ψήφοι υπέρ",
    "Downvotes" : "Ψήφοι κατά",
    "Comments" : "Σχόλια",
    "Author" : "Δημιουργός",
    "Owner" : "Κάτοχος",
    "Click to expand comment" : "Κλικ για επέκταση σχολίου",
    "Failed to save GitLab OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης GitLab OAuth"
},
"nplurals=2; plural=(n != 1);");
