OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "GitLab To-Dos" : "GitLab To-Dos",
    "GitLab repositories, issues and merge requests" : "GitLab repositories, issues and merge requests",
    "GitLab issues" : "GitLab issues",
    "GitLab merge requests" : "GitLab merge requests",
    "GitLab repositories" : "GitLab repositories",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "GitLab integration" : "GitLab integration",
    "Integration of GitLab software development management service" : "Integration of GitLab software development management service",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests.",
    "GitLab admin options saved" : "GitLab admin options saved",
    "Failed to save GitLab admin options" : "Failed to save GitLab admin options",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here.",
    "Make sure you set the \"Redirect URI\" to:" : "Make sure you set the \"Redirect URI\" to:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here.",
    "OAuth app instance address" : "OAuth app instance address",
    "Instance address" : "Instance address",
    "Application ID" : "Application ID",
    "ID of your GitLab application" : "ID of your GitLab application",
    "Application secret" : "Application secret",
    "Client secret of your GitLab application" : "Client secret of your GitLab application",
    "Enable GitLab link previews" : "Enable GitLab link previews",
    "Successfully connected to GitLab!" : "Successfully connected to GitLab!",
    "Error connecting to GitLab:" : "Error connecting to GitLab:",
    "{url} as {displayname} ({name})" : "{url} as {displayname} ({name})",
    "Account added" : "Account added",
    "Failed to add account" : "Failed to add account",
    "Account deleted" : "Account deleted",
    "Failed to delete account" : "Failed to delete account",
    "GitLab options saved" : "GitLab options saved",
    "Failed to save GitLab options" : "Failed to save GitLab options",
    "Connect to GitLab using OAuth" : "Connect to GitLab using OAuth",
    "GitLab instance address" : "GitLab instance address",
    "Personal access token" : "Personal access token",
    "GitLab personal access token" : "GitLab personal access token",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions.",
    "Connect to GitLab using Personal Access Token" : "Connect to GitLab using Personal Access Token",
    "Connected to {url} as {displayname} ({name})" : "Connected to {url} as {displayname} ({name})",
    "Remove account" : "Remove account",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Warning, everything you type in the search bar will be sent to GitLab.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Please use the External Sites app to add GitLab to your navigation bar:",
    "Enable searching for repositories" : "Enable searching for repositories",
    "Enable searching for issues" : "Enable searching for issues",
    "Enable searching for merge requests" : "Enable searching for merge requests",
    "Gitlab Account for Dashboard widget" : "Gitlab Account for Dashboard widget",
    "No GitLab account connected" : "No GitLab account connected",
    "Error connecting to GitLab" : "Error connecting to GitLab",
    "No GitLab notifications!" : "No GitLab notifications!",
    "Open issue" : "Open issue",
    "Closed issue" : "Closed issue",
    "Open merge request" : "Open merge request",
    "Closed merge request" : "Closed merge request",
    "Merged merge request" : "Merged merge request",
    "Unknown state" : "Unknown state",
    "Review requested" : "Review requested",
    "created {relativeDate}" : "created {relativeDate}",
    "closed {relativeDate}" : "closed {relativeDate}",
    "updated {relativeDate}" : "updated {relativeDate}",
    "Comment from @{username}" : "Comment from @{username}",
    "Assigned to {username}" : "Assigned to {username}",
    "GitLab API error" : "GitLab API error",
    "Unknown error" : "Unknown error",
    "GitLab connected accounts settings" : "GitLab connected accounts settings",
    "by {creator}" : "by {creator}",
    "CLOSED" : "CLOSED",
    "MERGED" : "MERGED",
    "Upvotes" : "Upvotes",
    "Downvotes" : "Downvotes",
    "Comments" : "Comments",
    "Author" : "Author",
    "Owner" : "Owner",
    "Click to expand comment" : "Click to expand comment",
    "Failed to save GitLab OAuth state" : "Failed to save GitLab OAuth state"
},
"nplurals=2; plural=(n != 1);");
