OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "GitLab To-Dos" : "Tareas de GitLab",
    "GitLab repositories, issues and merge requests" : "Repositorios, problemas y merge requests de Gitlab",
    "GitLab issues" : "Problemas de Gitlab",
    "GitLab merge requests" : "Solicitudes de merge GitLab",
    "GitLab repositories" : "Repositorios de GitLab",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "GitLab integration" : "Integración con GitLab",
    "Integration of GitLab software development management service" : "Integración con el servicio de control de desarrollo de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "La integración con GitLab ofrece un widget que muestra tus notificaciones más importantes\n   y un proveedor unificado de búsqueda para repositorios, problemas y merge requests.",
    "GitLab admin options saved" : "Opciones de administración de GitLab guardadas",
    "Failed to save GitLab admin options" : "No ha sido posible guardar las opciones de administración de GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Si quieres permitir que tus usuarios de Nextcloud usen OAuth para autenticarse en una instancia de GitLab de tu elección, crea una aplicación en tu configuración de GitLab y pon aquí su ID y el secreto.",
    "Make sure you set the \"Redirect URI\" to:" : "Asegúrate de configurar la \"URI de redirección\" como",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Pon la «ID de la aplicación» y el «Secreto de la aplicación» a continuación. Tus usuarios de Nextloud verán el botón «Conectar con GitLab» en sus ajustes personales al seleccionar la instancia de GitLab que definas aquí.",
    "OAuth app instance address" : "Dirección de la instancia de la app OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "ID of your GitLab application" : "ID de tu aplicación de GitLab",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your GitLab application" : "Secreto de cliente de tu aplicación de GitLab",
    "Enable GitLab link previews" : "Habilitar la vista previa de los links de GitHub",
    "Successfully connected to GitLab!" : "¡Estás conectado a GitLab!",
    "Error connecting to GitLab:" : "Error al conectar con GitLab:",
    "GitLab options saved" : "Opciones de GitLab guardadas",
    "Failed to save GitLab options" : "No ha sido posible guardar las opciones de GitLab",
    "GitLab instance address" : "Dirección de la instancia de GitLab",
    "Personal access token" : "Token de acceso personal",
    "GitLab personal access token" : "Token de acceso personal a GitLab",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Atención: todo lo que escribas en la barra de búsqueda se enviará a GitLab.",
    "Enable searching for repositories" : "Activar la búsqueda de repositorios",
    "Enable searching for issues" : "Habilitar la búsqueda de problemas",
    "Enable searching for merge requests" : "Habilitar la búsqueda de solicitudes de merge",
    "No GitLab account connected" : "No hay ninguna cuenta de GitLab conectada",
    "Error connecting to GitLab" : "Error al conectar con GitLab",
    "No GitLab notifications!" : "No hay notificaciones de GitLab.",
    "Failed to get GitLab notifications" : "No ha sido posible obtener las notificaciones de GitLab",
    "Open issue" : "Abrir issue",
    "Closed issue" : "Issue cerrado",
    "Open merge request" : "Abrir solicitud de merge",
    "Closed merge request" : "Solicitud de merge cerrada",
    "Merged merge request" : "Solicitud de merge fusionada",
    "Unknown state" : "Estado desconocido",
    "Review requested" : "Se solicitó revisión",
    "created {relativeDate}" : "creado {relativeDate}",
    "closed {relativeDate}" : "cerrado {relativeDate}",
    "updated {relativeDate}" : "actualizado {relativeDate}",
    "Comment from @{username}" : "Comentario de @{username}",
    "Assigned to {username}" : "Asignado a {username}",
    "GitLab API error" : "Error del API GitLab",
    "Unknown error" : "Error desconocido",
    "GitLab connected accounts settings" : "Configuraciones de las cuentas GitLab conectadas ",
    "by {creator}" : "por {creator}",
    "CLOSED" : "CERRADO",
    "MERGED" : "MERGED",
    "Upvotes" : "Votos a favor",
    "Downvotes" : "Votos en contra",
    "Comments" : "Comentarios",
    "Author" : "Autor",
    "Owner" : "Propietario",
    "Click to expand comment" : "Pulse para expandir el comentario",
    "Failed to save GitLab OAuth state" : "No ha sido posible guardar el estado de OAuth de GitLab"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
