OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "GitLab todos" : "Tareas de GitLab",
    "GitLab issues and merge requests" : "Problemas y merge requests de GitLab",
    "GitLab repositories" : "Repositorios de GitLab",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "GitLab integration" : "Integración con GitLab",
    "Integration of GitLab software development management service" : "Integración con el servicio de control de desarrollo de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "La integración con GitLab ofrece un widget que muestra tus notificaciones más importantes\n   y un proveedor unificado de búsqueda para repositorios, problemas y merge requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Si quieres permitir que tus usuarios de Nextcloud usen OAuth para autenticarse en una instancia de GitLab de tu elección, crea una aplicación en tu configuración de GitLab y pon aquí su ID y el secreto.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de que pones la «URI de redirección» como",
    "and give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "y dale los permisos \"read_user\", \"read_api\" y \"read_repository\" a la aplicación. O, en su lugar, puedes seleccionar \"api\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Pon la «ID de la aplicación» y el «Secreto de la aplicación» a continuación. Tus usuarios de Nextloud verán el botón «Conectar con GitLab» en sus ajustes personales al seleccionar la instancia de GitLab que definas aquí.",
    "OAuth app instance address" : "Dirección de la instancia de la app OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "ID of your GitLab application" : "ID de tu aplicación de GitLab",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your GitLab application" : "Secreto de cliente de tu aplicación de GitLab",
    "GitLab admin options saved" : "Opciones de administración de GitLab guardadas",
    "Failed to save GitLab admin options" : "No ha sido posible guardar las opciones de administración de GitLab",
    "Enable navigation link" : "Activar enlace de navegación",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Cuando crees un token de acceso tú mismo, otórgale al menos los permisos \"read_user\", \"read_api\" y \"read_repository\". O, en su lugar, puedes seleccionar \"api\".",
    "GitLab instance address" : "Dirección de la instancia de GitLab",
    "Personal access token" : "Token de acceso personal",
    "GitLab personal access token" : "Token de acceso personal a GitLab",
    "Connect to GitLab" : "Conectar con GitLab",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitLab" : "Desconectar de GitLab",
    "Enable searching for repositories" : "Activar la búsqueda de repositorios",
    "Enable searching for issues and merge requests" : "Activar búsqueda de problemas y merge requests",
    "(This may be slow or even fail on some GitLab instances)" : "(Esto puede ser lento e incluso fallar en algunas instancias de GitLab)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Atención: todo lo que escribas en la barra de búsqueda se enviará a GitLab.",
    "Successfully connected to GitLab!" : "¡Estás conectado a GitLab!",
    "Error connecting to GitLab:" : "Error al conectar con GitLab:",
    "Incorrect access token" : "Token de acceso incorrecto",
    "GitLab options saved" : "Opciones de GitLab guardadas",
    "Failed to save GitLab options" : "No ha sido posible guardar las opciones de GitLab",
    "Failed to save GitLab OAuth state" : "No ha sido posible guardar el estado de OAuth de GitLab",
    "Mark as done" : "Marcar como hecho",
    "No GitLab account connected" : "No hay ninguna cuenta de GitLab conectada",
    "Error connecting to GitLab" : "Error al conectar con GitLab",
    "No GitLab notifications!" : "No hay notificaciones de GitLab.",
    "Failed to get GitLab notifications" : "No ha sido posible obtener las notificaciones de GitLab",
    "You were mentioned" : "Te han mencionado",
    "Your approval is required" : "Se necesita tu aprobación",
    "You were assigned" : "Te han asignado",
    "A build has failed" : "Ha fallado una compilación",
    "Marked" : "Marcado",
    "You were directly addressed" : "Se han dirigido a ti",
    "Failed to edit GitLab todo" : "No ha sido posible editar la tarea de GitLab"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
