OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "GitLab todos" : "GitLab todos",
    "GitLab issues and merge requests" : "Issues y merge requests de GitLab",
    "GitLab repositories" : "Repositorios GitLab",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "GitLab integration" : "Integración GitLab",
    "Integration of GitLab software development management service" : "Integración con el servicio de control de desarrollo de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "La integración con GitLab ofrece un widget que muestra tus notificaciones más importantes\n   y un proveedor unificado de búsqueda para repositorios, errores y merge requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Si quieres permitir que tus usuarios de Nextcloud usen OAuth para autenticarse en una instancia de GitLab de tu elección, crea una aplicación en tu configuración de GitLab y pon aquí la ID y secreto.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de que pones la «URI de redirección» como",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "y concedes permisos «api», «read_user», «read_api» y read_repository«» a la aplicación.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Pon la «ID de aplicación» y el «Secreto de aplicación» a continuación. Tus usuarios de Nextloud verán un botón de «Conectar con GitLab» en su configuración personal si seleccionan la instancia de GitLab definida aquí.",
    "OAuth app instance address" : "Dirección de la instancia de la app OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "ID of your GitLab application" : "ID de tu aplicación GitLab",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your GitLab application" : "Secreto de cliente de tu aplicación GitLab",
    "GitLab admin options saved" : "Opciones de administración guardadas",
    "Failed to save GitLab admin options" : "Fallo al guardar las opciones de administración de GitLab",
    "Enable navigation link" : "Activar enlace de navegación",
    "When you create an access token yourself, give it at least \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Al crear tú mismo un token de acceso, dale al menos los permisos «api», «read_user», «read_api» y «read_repository».",
    "GitLab instance address" : "Dirección de la instancia de GitLab",
    "Personal access token" : "Token de acceso personal",
    "GitLab personal access token" : "Token personal de acceso a GitLab",
    "Connect to GitLab" : "Conectar con GitLab",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitLab" : "Desconectar de GitLab",
    "Enable searching for repositories" : "Activar la búsqueda de repositorios",
    "Enable searching for issues and merge requests" : "Activar búsqueda de problemas y merge requests",
    "(This may be slow or even fail on some GitLab instances)" : "(esto puede ser lento e incluso fallar en algunas instancias de GitLab)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Atención: todo lo que escribas en la barra de búsqueda será enviado a GitLab.",
    "Successfully connected to GitLab!" : "Conectado a GitLab con éxito.",
    "Error connecting to GitLab:" : "Error al conectar con Gitlab:",
    "Incorrect access token" : "Token de acceso incorrecto",
    "GitLab options saved" : "Opciones de GitLab guardadas",
    "Failed to save GitLab options" : "Fallo al guardar las opciones de GitlLab",
    "You were mentioned" : "Has sido mencionado"
},
"nplurals=2; plural=(n != 1);");
