OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "GitLab integration" : "Lõiming GitLabiga",
    "OAuth app instance address" : "OAuthi rakenduse serveria aadress",
    "Instance address" : "Serveri aadress",
    "Restrict GitLab instance URL" : "Piira kasutatavaid GitLabi serveri aadresse",
    "Application ID" : "Rakenduse tunnus",
    "Application secret" : "Rakenduse saladus",
    "Successfully connected to GitLab!" : "Edukalt ühendatud GitLabiga!",
    "Error connecting to GitLab:" : "Viga ühenduse loomisel GitLabiga:",
    "{url} as {displayname} ({name})" : "{url} kasutajana {displayname} ({name})",
    "Account added" : "Kasutajakonto on lisatud",
    "Failed to add account" : "Kasutajakonto lisamine ei õnnestunud",
    "Account deleted" : "Kasutajakonto on kustutatud",
    "Failed to delete account" : "Kasutajakonto kustutamine ei õnnestunud",
    "Failed to get GitLab projects" : "GitLabi projektide laadimine ei õnnestunud",
    "Failed to get GitLab groups" : "GitLabi gruppide laadimine ei õnnestunud",
    "Selected account filters updated" : "Valitud kasutajakontode filtrid on uuendatud",
    "Failed to update GitLab filters" : "GitLabi filtrite uuendus ei õnnestunud",
    "Connect to GitLab using OAuth" : "Loo OAuthi abil ühendus GitLabiga",
    "OAuth instance URL" : "OAuthi serveri võrguaadress",
    "GitLab instance address" : "GitLab serveri aadress",
    "enforced by administrator" : "jõustatud peakasutaja poolt",
    "Personal access token" : "Isiklik tunnusluba ligipääsuks",
    "Connected to {url} as {displayname} ({name})" : "Ühendatud teenusega {url} kasutajana {displayname} ({name})",
    "Remove account" : "Eemalda kasutajakonto",
    "Enable searching for repositories" : "Luba lähtekoodihoidlate otsimist",
    "Gitlab Account for Dashboard widget" : "Gitlabi kasutajakonto Juhtpaneeli vidina jaoks",
    "Projects filter for widget" : "Projektide filter vidina jaoks",
    "Groups filter for widget" : "Gruppide filter vidina jaoks",
    "Failed to get GitLab notifications" : "GitLabi teavituse laadimine ei õnnestunud",
    "Open issue" : "Ava veateade",
    "Unknown state" : "Teadmata olek",
    "created {relativeDate}" : "loodud {relativeDate}",
    "closed {relativeDate}" : "suletud {relativeDate}",
    "updated {relativeDate}" : "uuendatud {relativeDate}",
    "Comment from @{username}" : "Kommentaar kasutajalt @{username}",
    "Assigned to {username}" : "Määratud kasutajale {username}",
    "GitLab API error" : "GitLabi API viga",
    "Unknown error" : "Tundmatu viga",
    "by {creator}" : "kasutajalt {creator}",
    "Comments" : "Kommentaarid",
    "Author" : "Autor",
    "Owner" : "Omanik",
    "Click to expand comment" : "Klõpsi kogu kommentaari vaatamiseks"
},
"nplurals=2; plural=(n != 1);");
