OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "GitLab To-Dos" : "GitLab eginbeharrak",
    "GitLab repositories, issues and merge requests" : "GitLab biltegiak, gaiak eta bateratze eskaerak",
    "GitLab issues" : "GitLab gaiak",
    "GitLab merge requests" : "GitLab-en bateratze-eskaerak",
    "GitLab repositories" : "GitLab biltegiak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "GitLab integration" : "GitLab integrazioa",
    "Integration of GitLab software development management service" : "GitLab software garapen eta kudeaketa zerbitzuaren integrazioa",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-trepeta eskaintzen du.\n\t eta biltegi, issue eta merge request-entzat bilatzaile bateratua.",
    "GitLab admin options saved" : "GitLab administratzaile aukerak gorde dira",
    "Failed to save GitLab admin options" : "GitLabn admin aukerak gordetzeak huts egin du",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Zure Nextcloud erabiltzaileei OAuth-ekin GitLab instantzia batean autentifikatzeko aukera eman nahi badiezu, sortu aplikazio bat zure GitLab administrazio-ezarpenetan eta jarri aplikazioaren IDa eta sekretua hemen.",
    "Make sure you set the \"Redirect URI\" to:" : "Ziurtatu \"Birbideratze URIa\" hona ezartzen duzula:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Jarri \"Aplikazioaren IDa\" eta \"Aplikazioaren sekretua\" behean. Nextcloud erabiltzaileek \"Konektatu GitLab-ekin\" botoia ikusiko dute beren ezarpen pertsonaletan, hemen definituriko GitLab instantzia hautatzen badute.",
    "OAuth app instance address" : "OAuth aplikazioaren instantziaren helbidea",
    "Instance address" : "Instantzia helbidea",
    "Application ID" : "Aplikazio ID",
    "ID of your GitLab application" : "GitLab aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your GitLab application" : "GitLab aplikazioaren bezero-sekretua",
    "Enable GitLab link previews" : "Gaitu GitLab esteka aurreikuspenak",
    "Successfully connected to GitLab!" : "GitLab-era ongi konektatu da!",
    "Error connecting to GitLab:" : "Errorea GitLab-era konektatzean:",
    "GitLab options saved" : "GitLab aukerak gordeta",
    "Failed to save GitLab options" : "GitLab aukerak gordetzeak huts egin du",
    "GitLab instance address" : "GitLab instantzia helbidea",
    "Personal access token" : "Sarbide token pertsonala",
    "GitLab personal access token" : "GitLab sarbide token pertsonala",
    "Remove account" : "Ezabatu kontua",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Abisua, bilaketa-barran idazten duzun guztia GitLabera bidaliko da.",
    "Enable searching for repositories" : "Gaitu biltegi bilaketa",
    "Enable searching for issues" : "Gaitu gaien bilaketa",
    "Enable searching for merge requests" : "Gaitu bateratze-eskaeren bilaketa",
    "No GitLab account connected" : "Ez dago GitLab konturik konektatuta",
    "Error connecting to GitLab" : "Errorea GitLab-era konektatzean",
    "No GitLab notifications!" : "Ez dago GitLab jakinarazpenik!",
    "Open issue" : "Arazo irekia",
    "Closed issue" : "Arazo itxia",
    "Open merge request" : "Ireki bateratze-eskaera",
    "Closed merge request" : "Itxitako bateratze-eskaerak",
    "Merged merge request" : "Bateratutako bateratze-eskaerak",
    "Unknown state" : "Egoera ezezaguna",
    "Review requested" : "Berrikuspena eskatuta",
    "created {relativeDate}" : "sortua {relativeDate}",
    "closed {relativeDate}" : "ixte-data {relativeDate}",
    "updated {relativeDate}" : "eguneratze-data {relativeDate}",
    "Comment from @{username}" : "@{username}-(r)en iruzkina",
    "Assigned to {username}" : "{username}(e)ri esleituta",
    "GitLab API error" : "GitLab API errorea",
    "Unknown error" : "Errore ezezaguna",
    "GitLab connected accounts settings" : "GitLab konektatutako kontuen ezarpenak",
    "by {creator}" : "{creator}-(e)k sortua",
    "CLOSED" : "ITXITA",
    "MERGED" : "BATERATUA",
    "Upvotes" : "Aldezko botoak",
    "Downvotes" : "Kontrako botoak",
    "Comments" : "Iruzkinak",
    "Author" : "Egilea",
    "Owner" : "Jabea",
    "Click to expand comment" : "Egin klik iruzkina handitzeko",
    "Failed to save GitLab OAuth state" : "GitLab OAuth egoera gordetzeak huts egin du"
},
"nplurals=2; plural=(n != 1);");
