OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-vaihdossa",
    "GitLab repositories" : "GitLabin tietovarastot",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-käyttöpoletti hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "GitLab integration" : "GitLab-integraatio",
    "Integration of GitLab software development management service" : "GitLab-kehitysalustan integraatio",
    "Failed to save GitLab admin options" : "GitLab-ylläpitäjävalintojen tallentaminen epäonnistui",
    "Instance address" : "Instanssin osoite",
    "Application ID" : "Sovelluksen ID",
    "Application secret" : "Sovelluksen salaisuus",
    "Successfully connected to GitLab!" : "Yhdistetty GitLabiin!",
    "Error connecting to GitLab:" : "Virhe yhdistäessä GitLabiin:",
    "GitLab options saved" : "GitLab-valinnat tallennettu",
    "Failed to save GitLab options" : "GitLab valintojen tallentaminen epäonnistui",
    "GitLab instance address" : "GitLab-instanssin osoite",
    "Personal access token" : "Henkilökohtainen käyttöpoletti",
    "GitLab personal access token" : "GitLabin henkilökohtainen käyttöpoletti",
    "Enable searching for repositories" : "Ota käyttöön tietovarastojen haku",
    "No GitLab account connected" : "GitLab-tiliä ei ole yhdistetty",
    "Error connecting to GitLab" : "Virhe yhdistäessä GitLabiin",
    "No GitLab notifications!" : "Ei GitLab-ilmoituksia!",
    "Failed to get GitLab notifications" : "GitLab-ilmoitusten hakeminen epäonnistui",
    "Open issue" : "Avaa issue",
    "Closed issue" : "Suljettu issue",
    "Closed merge request" : "Suljettu yhdistämispyyntö",
    "Merged merge request" : "Yhdistetty yhdistämispyyntö",
    "Unknown state" : "Tuntematon tila",
    "Review requested" : "Katselmointi pyydetty",
    "created {relativeDate}" : "luotu {relativeDate}",
    "closed {relativeDate}" : "suljettu {relativeDate}",
    "updated {relativeDate}" : "päivitetty {relativeDate}",
    "Comment from @{username}" : "Kommentti käyttäjältä @{username}",
    "Unknown error" : "Tuntematon virhe",
    "by {creator}" : "tehnyt {creator}",
    "CLOSED" : "SULJETTU",
    "MERGED" : "YHDISTETTY",
    "Comments" : "Kommentit",
    "Author" : "Tekijä",
    "Owner" : "Omistaja",
    "Click to expand comment" : "Napsauta laajentaaksesi kommentin",
    "Failed to save GitLab OAuth state" : "GitLab OAuth tilan tallentaminen epäonnistui"
},
"nplurals=2; plural=(n != 1);");
