OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-vaihdossa",
    "GitLab todos" : "GitLab tehtävälistat",
    "GitLab issues and merge requests" : "GitLab ongelmat ja yhdistämispyynnöt",
    "GitLab repositories" : "GitLab tietovarastot",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-käyttöpoletti hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "GitLab integration" : "GitLab-integraatio",
    "Integration of GitLab software development management service" : "GitLab kehitysalustan integraatio",
    "Instance address" : "Instanssin osoite",
    "Failed to save GitLab admin options" : "GitLab ylläpitäjävalintojen tallentaminen epäonnistui",
    "Enable navigation link" : "Ota navigointilinkki käyttöön",
    "GitLab instance address" : "GitLab-instanssin osoite",
    "Personal access token" : "Henkilökohtainen käyttöpoletti",
    "GitLab personal access token" : "GitLab henkilökohtainen käyttöpoletti",
    "Connect to GitLab" : "Yhdistä GitLabiin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from GitLab" : "Katkaise yhteys GitLabiin",
    "Successfully connected to GitLab!" : "Yhdistetty GitLabiin!",
    "Error connecting to GitLab:" : "Virhe yhdistäessä GitLabiin:",
    "GitLab options saved" : "GitLab-valinnat tallennettu",
    "Failed to save GitLab options" : "GitLab valintojen tallentaminen epäonnistui",
    "Failed to save GitLab OAuth state" : "GitLab OAuth tilan tallentaminen epäonnistui",
    "Mark as done" : "Merkitse valmiiksi",
    "No GitLab account connected" : "GitLab-tiliä ei ole yhdistetty",
    "Error connecting to GitLab" : "Virhe yhdistäessä GitLabiin",
    "No GitLab notifications!" : "Ei GitLab-ilmoituksia!",
    "Failed to get GitLab notifications" : "GitLab ilmoitusten hakeminen epäonnistui",
    "You were mentioned" : "Sinut mainittiin",
    "Your approval is required" : "Hyväksyntäsi vaaditaan",
    "A build has failed" : "Buildi on epäonnistunut",
    "Marked" : "Merkattu",
    "Failed to edit GitLab todo" : "GitLab tehtävälistan muokkaaminen epäonnistui"
},
"nplurals=2; plural=(n != 1);");
