OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "GitLab todos" : "Todos GitLab",
    "GitLab issues and merge requests" : "Tickets et merge requests GitLab",
    "GitLab repositories" : "Dépôts GitLab",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "GitLab integration" : "Intégration de GitLab",
    "Integration of GitLab software development management service" : "Intégration du service de gestion de développement GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Si vous voulez permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour s'identifier sur une instance GitLab de votre choix, créez une application dans vos paramètres GitLab et renseignez son ID et secret ici.",
    "Make sure you set the \"Redirect URI\" to" : "Assurez-vous que \"l'URI de redirection\" a la valeur",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Mettez l'\"ID application\" et le \"secret application\" ci-dessous. Vos utilisateurs Nextcloud verront ensuite un bouton \"Se connecter à GitLab\" dans leur paramètres personnels si ils sélectionnent l'instance GitLab définie ici.",
    "OAuth app instance address" : "Adresse de l'instance de l'application OAuth",
    "Instance address" : "Adresse de l'instance",
    "Application ID" : "ID Application",
    "ID of your GitLab application" : "ID de votre application GitLab",
    "Application secret" : "Secret Application",
    "Client secret of your GitLab application" : "Secret client de votre application GitLab",
    "GitLab admin options saved" : "Options d'administration GitLab enregistrées",
    "Failed to save GitLab admin options" : "Impossible d'enregistrer les options d'administration GitLab",
    "Enable navigation link" : "Activer le lien de navigation",
    "GitLab instance address" : "Adresse de l'instance GitLab",
    "Personal access token" : "Jeton d'accès personnel",
    "GitLab personal access token" : "Jeton d'accès personnel GitLab",
    "Connect to GitLab" : "Se connecter à GitLab",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from GitLab" : "Se déconnecter de GitLab",
    "Enable searching for repositories" : "Activer la recherche de dépôts",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Attention, tout ce que vous tapez dans la barre de recherche sera envoyé à GitLab.",
    "Successfully connected to GitLab!" : "Connexion à GitLab réussie !",
    "Error connecting to GitLab:" : "Erreur de connexion à GitLab :",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "GitLab options saved" : "Options GitLab enregistrées",
    "Failed to save GitLab options" : "Impossible d'enregistrer les options GitLab",
    "Failed to save GitLab OAuth state" : "Échec de l'enregistrement de l'état OAuth de GitLab",
    "Mark as done" : "Marquer comme fait",
    "No GitLab account connected" : "Aucun compte GitLab connecté",
    "Error connecting to GitLab" : "Erreur de connexion à GitLab",
    "No GitLab notifications!" : "Aucune notification GitLab !",
    "Failed to get GitLab notifications" : "Impossible d'obtenir les notifications GitLab",
    "You were mentioned" : "Vous avez été mentionné",
    "Your approval is required" : "Votre approbation est demandée",
    "You were assigned" : "Vous avez été assigné(e)",
    "A build has failed" : "Un build a échoué",
    "Marked" : "Marqué comme",
    "You were directly addressed" : "Vous avez été mentionné(e)",
    "Failed to edit GitLab todo" : "Impossible d'éditer le todo GitLab"
},
"nplurals=2; plural=(n > 1);");
