OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "GitLab To-Dos" : "Tarefas pendentes de GitLab",
    "GitLab repositories, issues and merge requests" : "Repositorios de GitLab, incidencias (issues) e solicitudes de fusión (merge requests)",
    "GitLab issues" : "Incidencias de GitLab (issues)",
    "GitLab merge requests" : "Solicitudes de fusión de GitLab (merge requests)",
    "GitLab repositories" : "Repositorios de GitLab",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "GitLab integration" : "Integración de GitLab",
    "Integration of GitLab software development management service" : "Integración do servizo de xestión de desenvolvemento de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A integración de GitLab fornece un trebello de taboleiro que amosa as súas notificacións máis importantes\n    e un provedor de busca unificado para repositorios, incidencias (issues) e solicitudes de extracción (pull requests).",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se quere permitir que os seus usuarios de Nextcloud usen OAuth para autenticarse nunha instancia de GitLab da súa elección, cree unha aplicación nos seus axustes de GitLab e estabeleza aquí o ID e o segredo.",
    "Make sure you set the \"Redirect URI\" to:" : "Asegúrese de definir o «URI de redirección» como:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Déalle os permisos «read_user», «read_api» e «read_repository» á aplicación.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Engada deseguido o «ID de cliente» e o «Segredo de cliente». Os seus usuarios de Nextcloud verán entón un botón «Conectar con GitLab» nos seus axustes persoais se seleccionan a instancia GitLab aquí estabelecida.",
    "OAuth app instance address" : "Enderezo da instancia de OAuth",
    "Instance address" : "Enderezo da instancia",
    "Application ID" : "ID da aplicación",
    "ID of your GitLab application" : "ID da súa aplicación de GitLab",
    "Application secret" : "Segredo da aplicación",
    "Client secret of your GitLab application" : " Segredo do cliente da súa aplicación de GitLab",
    "Use a popup to authenticate" : "Use unha xanela emerxente para autenticarse",
    "Enable GitLab link previews" : "Activar as vistas previas das ligazóns de GitLab",
    "GitLab admin options saved" : "Gardáronse as opcións de administración de GitLab",
    "Failed to save GitLab admin options" : "Produciuse un fallo ao gardar as opcións de administración de GitLab.",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Cando vostede cree un testemuño de acceso, déalle polo menos os permisos «read_user», «read_api» e «read_repository».",
    "GitLab instance address" : "Enderezo da instancia de GitLab",
    "Personal access token" : "Testemuño de acceso persoal",
    "GitLab personal access token" : "Testemuño de acceso persoal a GitLab",
    "Connect to GitLab" : "Conectar con GitLab",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitLab" : "Desconectar de GitLab",
    "Enable searching for repositories" : "Activar a busca de repositorios",
    "Enable searching for issues" : "Activar a busca de incidencias (issues)",
    "Enable searching for merge requests" : "Activar a busca de solicitudes de fusión (merge request)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Advertencia, todo o que escriba na barra de buscas enviarase a GitLab.",
    "Successfully connected to GitLab!" : "Conectou satisfactoriamente con GitLab!",
    "Error connecting to GitLab:" : "Produciuse un erro ao conectar con GitLab:",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "GitLab options saved" : "Gardáronse as opcións de GitLab",
    "Failed to save GitLab options" : "Produciuse un fallo ao gardar as opcións de GitLab.",
    "Connect to {url}" : "Conectar con {url}",
    "Mark as done" : "Marcar como feito",
    "No GitLab account connected" : "Non hai ningunha conta de GitLab conectada",
    "Error connecting to GitLab" : "Produciuse un erro ao conectar con GitLab",
    "No GitLab notifications!" : "Non hai notificacións de GitLab.",
    "Failed to get GitLab notifications" : "Produciuse un fallo ao obter as notificacións de GitLab",
    "You were mentioned" : "Vde. foi mencionado",
    "Your approval is required" : "Precísase da súa aprobación",
    "You were assigned" : "Foi asignado",
    "A build has failed" : "Fallou unha compilación",
    "Marked" : "Marcado",
    "You were directly addressed" : "Dirixíuselle directamente",
    "Failed to edit GitLab To-Do" : "Produciuse un fallo ao editar as tarefas pendentes de GitLab",
    "GitLab API error" : "Produciuse un erro na API de GitLab",
    "Unknown error" : "Produciuse un erro descoñecido",
    "GitLab connected accounts settings" : "Axustes das contas conectadas de GitLab",
    "by {creator}" : "por {creator}",
    "CLOSED" : "PECHADO",
    "MERGED" : "FUSIONADO",
    "Upvotes" : "Votos positivos",
    "Downvotes" : "Votos negativos",
    "Comments" : "Comentarios",
    "Author" : "Autor",
    "Owner" : "Propietario",
    "Click to expand comment" : "Prema para despregar o comentario",
    "Open issue" : "Incidencia (issue) aberta",
    "Closed issue" : "Incidencia (issue) pechada",
    "Open merge request" : "Solicitude de fusión (merge request) aberta",
    "Closed merge request" : "Solicitude de fusión (merge request) pechada",
    "Merged merge request" : "Solicitude de fusión (merge request) fusionada",
    "Unknown state" : "Estado descoñecido",
    "Review requested" : "Revisión solicitada",
    "created {relativeDate}" : "creado o {relativeDate}",
    "closed {relativeDate}" : "pechado o {relativeDate}",
    "updated {relativeDate}" : "actualizado o  {relativeDate}",
    "Comment from @{username}" : "Comentario de @{username}",
    "Assigned to {username}" : "Asignado a {username}",
    "Failed to save GitLab OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de GitLab"
},
"nplurals=2; plural=(n != 1);");
