OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "GitLab issues and merge requests" : "Incidencias (issues) e solicitudes de fusión (merge requests) de GitLab",
    "GitLab repositories" : "Repositorios de GitLab",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "GitLab integration" : "Integración de GitLab",
    "Integration of GitLab software development management service" : "Integración do servizo de xestión de desenvolvemento de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A integración de GitLab fornece un trebello de taboleiro que amosa as súas notificacións máis importantes\n    e un provedor de busca unificado para repositorios, incidencias (issues) e solicitudes de extracción (pull requests).",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se quere permitir que os seus usuarios do Nextcloud usen OAuth para autenticarse nunha instancia de GitLab da súa elección, cree unha aplicación nos seus axustes de GitLab e estabeleza o ID e o segredo aquí.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Engada deseguido o «ID de cliente» e o «Segredo de cliente». Os seus usuarios do Nextcloud verán entón un botón «Conectar con GitLab» nos seus axustes persoais se seleccionan a instancia GitLab aquí definida.",
    "OAuth app instance address" : "Enderezo da instancia de OAuth",
    "Instance address" : "Enderezo da instancia",
    "Application ID" : "ID da aplicación",
    "ID of your GitLab application" : "ID do cliente da súa aplicación de GitLab",
    "Application secret" : "Segredo da aplicación",
    "Client secret of your GitLab application" : " Segredo do cliente da súa aplicación de GitLab",
    "GitLab admin options saved" : "Gardáronse as opcións de administración de GitLab",
    "Failed to save GitLab admin options" : "Produciuse un fallo ao gardar as opcións de administración de GitLab.",
    "GitLab instance address" : "Enderezo da instancia de GitLab",
    "Personal access token" : "Testemuño de acceso persoal",
    "GitLab personal access token" : "Testemuño de acceso persoal ao GitLab",
    "Connect to GitLab" : "Conectar con GitLab",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitLab" : "Desconectar de GitLab",
    "Enable searching for repositories" : "Activar a busca de repositorios",
    "Enable searching for issues and merge requests" : "Activar a busca de incidencias (issues) e solicitudes de fusión (merge request)",
    "(This may be slow or even fail on some GitLab instances)" : "(Isto pode ser lento ou incluso fallar nalgunhas instancias de GitLab)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Advertencia, todo o que escriba na barra de buscas enviarase a GitLab.",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Successfully connected to GitLab!" : "Conectou satisfactoriamente con GitLab",
    "Error connecting to GitLab:" : "Produciuse un erro ao conectar con GitLab:",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "GitLab options saved" : "Gardáronse as opcións de GitLab",
    "Failed to save GitLab options" : "Produciuse un fallo ao gardar as opcións de GitLab.",
    "Mark as done" : "Marcar como feito",
    "No GitLab account connected" : "Non hai ningunha conta de GitLab conectada",
    "Error connecting to GitLab" : "Produciuse un erro ao conectar co GitLab",
    "No GitLab notifications!" : "Non hai notificacións de GitLab.",
    "Failed to get GitLab notifications" : "Produciuse un fallo ao obter as notificacións de GitLab",
    "You were mentioned" : "Vostede foi mencionado",
    "Your approval is required" : "É necesaria a súa aprobación",
    "You were assigned" : "Foi asignado",
    "A build has failed" : "Fallou unha compilación",
    "Marked" : "Marcado",
    "You were directly addressed" : "Dirixíuselle directamente",
    "Unknown error" : "Erro descoñecido",
    "Comments" : "Comentarios",
    "Author" : "Autor",
    "Owner" : "Propietario",
    "Failed to save GitLab OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de GitLab"
},
"nplurals=2; plural=(n != 1);");
