OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Pogreška pri dohvaćanju tokena za pristup OAuth. ",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "GitLab issues and merge requests" : "GitLab problemi i zahtjevi za spajanje",
    "GitLab repositories" : "GitLab spremišta podataka",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "GitLab integration" : "GitLab integracija",
    "Integration of GitLab software development management service" : "Integracija servisa za upravljanje razvojem softvera GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integracija sa sustavom GitLab omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje najvažnije obavijesti,\n i sadrži objedinjeni pretraživač spremišta podataka, problema i zahtjeva za spajanje.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju u željenu instancu GitLaba putem aplikacije OAuth, stvorite aplikaciju u postavkama GitLaba i tamo postavite ID i tajni ključ.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "U nastavku unesite „ID aplikacije“ i „Tajni ključ aplikacije“. Korisnici Nextclouda sada će u svojim osobnim postavkama vidjeti gumb „Poveži se s GitLabom“ ako odaberu instancu GitLaba koja je tamo navedena.",
    "OAuth app instance address" : "Adresa instance aplikacije OAuth",
    "Instance address" : "Adresa instance",
    "Application ID" : "ID aplikacije",
    "ID of your GitLab application" : "ID vaše aplikacije GitLab",
    "Application secret" : "Tajni ključ aplikacije",
    "Client secret of your GitLab application" : "Tajni ključ klijenta vaše aplikacije GitLab",
    "GitLab admin options saved" : "Administratorske postavke GitLaba su spremljene",
    "Failed to save GitLab admin options" : "Spremanje administratorskih postavki GitLaba nije uspjelo",
    "Enable navigation link" : "Omogući navigacijsku poveznicu",
    "GitLab instance address" : "Adresa instance GitLaba",
    "Personal access token" : "Osobni token za pristup",
    "GitLab personal access token" : "GitLab osobni token za pristup",
    "Connect to GitLab" : "Poveži se s GitLabom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from GitLab" : "Odspoji se s GitLaba",
    "Enable searching for repositories" : "Omogući traženje spremišta podataka",
    "Enable searching for issues and merge requests" : "Omogući traženje problema i zahtjeva za spajanje",
    "(This may be slow or even fail on some GitLab instances)" : "(To može biti sporo ili čak neuspješno u nekim instancama GitLaba)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano GitLabu.",
    "Successfully connected to GitLab!" : "Uspješno povezivanje s GitLabom!",
    "Error connecting to GitLab:" : "Pogreška pri povezivanju s GitLabom:",
    "Incorrect access token" : "Pogrešan token za pristup",
    "GitLab options saved" : "Postavke GitLaba su spremljene",
    "Failed to save GitLab options" : "Spremanje postavki GitLaba nije uspjelo",
    "Mark as done" : "Označi kao završeno",
    "No GitLab account connected" : "Nema povezanih GitLab računa",
    "Error connecting to GitLab" : "Pogreška pri povezivanju s GitLabom",
    "No GitLab notifications!" : "Nema GitLab obavijesti!",
    "Failed to get GitLab notifications" : "Dohvaćanje GitLab obavijesti nije uspjelo",
    "You were mentioned" : "Spomenuti ste",
    "Your approval is required" : "Potrebno je vaše odobrenje",
    "You were assigned" : "Dodijeljeni ste",
    "A build has failed" : "Izdanje nije uspjelo",
    "Marked" : "Označeno",
    "You were directly addressed" : "Izravno vam se obraća",
    "Failed to save GitLab OAuth state" : "Spremanje stanja GitLab OAuth nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
