OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltások során",
    "GitLab To-Dos" : "GitLab teendők",
    "GitLab issues and merge requests" : "GitLab kiadások és beolvasztási kérések",
    "GitLab repositories" : "GitLab tárolók",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "GitLab integration" : "GitLab integráció",
    "Integration of GitLab software development management service" : "A GitLab szoftverfejlesztés-kezelő szolgáltatás integrációja",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A GitLab integráció egy irányítópult modult kínál, amely megjeleníti a legfontosabb értesítéseket\nés egységes keresési szolgáltatást nyújt a tárolókhoz, a problémákhoz és a beolvasztási kérésekhez.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Ha azt szeretné, hogy a Nextcloud felhasználói az OAuth használatával hitelesíthessenek az Ön által választott GitLab példánynál, akkor hozzon létre egy alkalmazást a GitLab beállításaiban, és állítsa be itt az azonosítót és a titkot.",
    "Make sure you set the \"Redirect URI\" to:" : "Győződjön meg róla, hogy erre állította be az „Átirányítási URI” értékét:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Adjon „read_user”, „read_api” és „read_repository” jogosultságot az alkalmazásnak. Vagy válaszhatóan az „api” jogosultságot.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Írja be alább az „Alkalmazásazonosítót” és az „Alkalmazás titkot”. A Nextcloud felhasználói ezt követően látni fogják a „Kapcsolódás a GitLabhez” gombot a személyes beállításaikban, ha az itt definiált GitLab példányt választják.",
    "OAuth app instance address" : "OAuth alkalmazáspéldány címe",
    "Instance address" : "Példány címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your GitLab application" : "GitLab alkalmazásának azonosítója",
    "Application secret" : "Alkalmazás titok",
    "Client secret of your GitLab application" : "A GitLab alkalmazás kliens titka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Enable GitLab link previews" : "GitLab hivatkozások előnézetének engedélyezése",
    "GitLab admin options saved" : "A GitLab rendszergazdai beállítások mentve",
    "Failed to save GitLab admin options" : "A GitLab rendszergazdai beállítások mentése sikertelen",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Ha létrehoz egy hozzáférési tokent, akkor adjon neki legalább „read_user”, „read_api” és „read_repository” jogosultságot. Vagy válaszhatóan az „api” jogosultságot.",
    "GitLab instance address" : "GitLab példány címe",
    "Personal access token" : "Személyes hozzáférési token",
    "GitLab personal access token" : "GitLab személyes hozzáférési token",
    "Connect to GitLab" : "Csatlakozás a GitLabhez",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from GitLab" : "Kapcsolat bontása a GitLabbel",
    "Enable searching for repositories" : "Tárolók keresésének engedélyezése",
    "Enable searching for issues and merge requests" : "A problémák és beolvasztási kérések keresésének engedélyezése",
    "(This may be slow or even fail on some GitLab instances)" : "(Ez lassú lehet, vagy egyes GitLab példányokban egyáltalán nem működhet)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Figyelem, minden el lesz küldve a GitLabnek, amit a keresősávba ír.",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Successfully connected to GitLab!" : "Sikeresen kapcsolódott a GitLabhez!",
    "Error connecting to GitLab:" : "Hiba történt a GitLabhez történő kapcsolódáskor:",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "GitLab options saved" : "A GitLab beállítások mentve",
    "Failed to save GitLab options" : "A GitLab beállítások mentése sikertelen",
    "Connect to {url}" : "Kapcsolódás ehhez: {url}",
    "Mark as done" : "Megjelölés készként",
    "No GitLab account connected" : "Nincs GitLab-fiók csatlakoztatva",
    "Error connecting to GitLab" : "Hiba történt a GitLabhez történő kapcsolódáskor",
    "No GitLab notifications!" : "Nincsenek GitLab-értesítések.",
    "Failed to get GitLab notifications" : "A GitLab értesítések lekérése sikertelen",
    "You were mentioned" : "Megemlítették Önt",
    "Your approval is required" : "Az Ön engedélye szükséges",
    "You were assigned" : "Hozzárendelték Önt",
    "A build has failed" : "Egy összeállítás meghiúsult",
    "Marked" : "Megjelölve",
    "You were directly addressed" : "Közvetlenül megszólították",
    "Failed to edit GitLab To-Do" : "Nem sikerült a GitLab teendő szerkesztése",
    "GitLab API error" : "GitLab API hiba",
    "Unknown error" : "Ismeretlen hiba",
    "GitLab connected accounts settings" : "GitLabhoz kapcsolt fiókok beállításai",
    "by {creator}" : "létrehozta: {creator}",
    "CLOSED" : "LEZÁRVA",
    "MERGED" : "BEOLVASZTVA",
    "Upvotes" : "Felszavazás",
    "Downvotes" : "Leszavazás",
    "Comments" : "Hozzászólások",
    "Author" : "Szerző",
    "Owner" : "Tulajdonos",
    "Click to expand comment" : "Kattintson a megjegyzés kibontásához",
    "Open issue" : "Nyitott jegy",
    "Closed issue" : "Lezárt jegy",
    "Open merge request" : "Nyitott beolvasztási kérés",
    "Closed merge request" : "Lezárt beolvasztási kérés",
    "Merged merge request" : "Beolvasztott beolvasztási kérés",
    "Unknown state" : "Ismeretlen állapot",
    "Review requested" : "Átnézés kérve",
    "created {relativeDate}" : "létrehozva: {relativeDate}",
    "closed {relativeDate}" : "lezárva: {relativeDate}",
    "updated {relativeDate}" : "frissítve: {relativeDate}",
    "Comment from @{username}" : "Hozzászólás a következőtől: @{username}",
    "Assigned to {username}" : "Hozzárendelve a következőhöz: {username}",
    "Failed to save GitLab OAuth state" : "A GitLab OAuth állapot mentése sikertelen"
},
"nplurals=2; plural=(n != 1);");
