OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "GitLab todos" : "GitLab teendők",
    "GitLab issues and merge requests" : "A GitLab kiadások és egyesíti kérések",
    "GitLab repositories" : "GitLab tárak",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "GitLab integration" : "GitLab integráció",
    "Integration of GitLab software development management service" : "A GitLab szoftverfejlesztés menedzsment szolgáltatás integrációja",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A GitLab integráció irányítópult widgetet kínál, amely megjeleníti a legfontosabb értesítéseket\nés egységes keresési szolgáltatást nyújt a tárakhoz, a kibocsátásokhoz és az egyesítési kérelmekhez.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Ha azt szeretné, hogy a Nextcloud felhasználók az OAuth használatával hitelesíthessenek az Ön által kiválasztott GitLab példányba, hozzon létre egy alkalmazást a GitLab beállításaiban, és itt állítsa be az azonosítót és a titkot.",
    "Make sure you set the \"Redirect URI\" to" : "Bizonyosodjon meg róla, hogy beállította a \"Redirect URI\" értéket",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Tegye alább az „Alkalmazásazonosítót” és az „Alkalmazás titkát”. A Nextcloud felhasználói ezt követően meglátják a \"Csatlakozás a GitLabhez\" gombot a személyes beállításaikban, ha az itt definiált GitLab példányt választják.",
    "OAuth app instance address" : "OAuth alkalmazás példány címe",
    "Instance address" : "Példány címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your GitLab application" : "GitLab alkalmazásának azonosítója",
    "Application secret" : "Alkalmazás titok",
    "Client secret of your GitLab application" : "A GitLab alkalmazás kliens titka",
    "GitLab admin options saved" : "A GitLab rendszergazdai beállítások mentve",
    "Failed to save GitLab admin options" : "A GitLab rendszergazdai beállítások mentése sikertelen",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "GitLab instance address" : "GitLab példány címe",
    "Personal access token" : "Személyes hozzáférési token",
    "GitLab personal access token" : "GitLab személyes hozzáférési token",
    "Connect to GitLab" : "Csatlakozás a GitLabhez",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from GitLab" : "Kapcsolat bontása a GitLabbel",
    "Enable searching for repositories" : "A tárak keresésének engedélyezése",
    "Enable searching for issues and merge requests" : "A problémák és egyesítési kérések keresésének engedélyezése",
    "(This may be slow or even fail on some GitLab instances)" : "(Ez lassú lehet, vagy egyes GitLab példányokban egyáltalán nem működhet)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Figyelem, mindent elküldünk a GitLabnak, amit a keresősávba ír.",
    "Successfully connected to GitLab!" : "Sikeresen csatlakozott a GitLabhez!",
    "Error connecting to GitLab:" : "Hiba történt a GitLabhez való csatlakozáskor:",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "GitLab options saved" : "A GitLab beállítások mentve",
    "Failed to save GitLab options" : "A GitLab beállítások mentése sikertelen",
    "Failed to save GitLab OAuth state" : "Nem sikerült menteni a GitLab OAuth állapotot",
    "Mark as done" : "Megjelölés készként",
    "No GitLab account connected" : "Nincs GitLab fiók csatlakoztatva",
    "Error connecting to GitLab" : "Hiba történt a GitLabhez való csatlakozáskor",
    "No GitLab notifications!" : "Nincsenek GitLab értesítések!",
    "Failed to get GitLab notifications" : "A GitLab értesítések elérése sikertelen",
    "You were mentioned" : "Megemlítették Önt",
    "Your approval is required" : "Az Ön engedélye szükséges",
    "You were assigned" : "Hozzárendelték Önt",
    "A build has failed" : "Egy összeállítás meghiúsult",
    "Marked" : "Megjelölve",
    "You were directly addressed" : "Közvetlenül megszólították",
    "Failed to edit GitLab todo" : "Nem sikerült szerkeszteni a GitLab teendőt"
},
"nplurals=2; plural=(n != 1);");
