OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "GitLab todos" : "Cose da fare di GitLab",
    "GitLab issues and merge requests" : "Problemi e le richieste di pull di GitLab",
    "GitLab repositories" : "Repository GitLab",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "GitLab integration" : "Integrazione GitLab",
    "Integration of GitLab software development management service" : "Integrazione del servizio di gestione dello sviluppo software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories." : "L'integrazione di GitLab fornisce un widget del cruscotto che mostra le tue notifiche importanti\n   e un motore di ricerca unificato per i repository.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se desideri consentire ai tuoi utenti Nextcloud di utilizzare OAuth per autenticarsi a GitLab, crea un'applicazione nelle impostazioni di amministrazione di GitLab e imposta l'ID e il segreto di seguito.",
    "Make sure you set the \"Redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento\" a",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "e assegna i permessi \"api\", \"read_user\", \"read_api\" e \"read_repository\" all'applicazione. ",
    "OAuth app instance address" : "Indirizzo istanza applicazione OAuth",
    "Instance address" : "Indirizzo istanza",
    "Application ID" : "ID applicazione",
    "ID of your GitLab application" : "ID della tua applicazione GitLab",
    "Application secret" : "Segreto applicazione",
    "Client secret of your GitLab application" : "Segreto del client della tua applicazione GitLab",
    "GitLab admin options saved" : "Opzioni amministrative di GitLab salvate",
    "Failed to save GitLab admin options" : "Salvataggio delle opzioni amministrative di GitLab non riuscito",
    "GitLab instance address" : "Indirizzo istanza GitLab",
    "Personal access token" : "Token di accesso personale",
    "GitLab personal access token" : "Token di accesso personale di GitLab",
    "Connect to GitLab" : "Connetti a GitLab",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from GitLab" : "Disconnetti da GitLab",
    "Enable searching for repositories, issues and merge requests" : "Abilita la ricerca di repository, problemi e le richieste di merge",
    "Enable searching for repositories" : "Abilita la ricerca dei repository",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato a GitLab.",
    "Successfully connected to GitLab!" : "Connesso correttamente a GitLab!",
    "Error connecting to GitLab:" : "Errore durante la connessione a GitLab:",
    "GitLab options saved" : "Opzioni di GitLab salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save GitLab options" : "Salvataggio delle opzioni di GitLab non riuscito",
    "Failed to save GitLab OAuth state" : "Salvataggio dello stato OAuth di GitLab non riuscito",
    "Mark as done" : "Marca come completato",
    "No GitLab account connected" : "Nessun account GitLab connesso",
    "Error connecting to GitLab" : "Errore durante la connessione a GitLab",
    "No GitLab notifications!" : "Nessuna notifica GitLab!",
    "Failed to get GitLab notifications" : "Impossibile ricevere le notifiche di GitLab",
    "You were mentioned" : "Sei stato menzionato",
    "Your approval is required" : "La tua approvazione è richiesta",
    "Marked" : "Marcato",
    "Failed to edit GitLab todo" : "Modifica della cosa da fare di GitLab"
},
"nplurals=2; plural=(n != 1);");
