OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "GitLab issues and merge requests" : "Problemi e le richieste di pull di GitLab",
    "GitLab repositories" : "Repository GitLab",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "GitLab integration" : "Integrazione GitLab",
    "Integration of GitLab software development management service" : "Integrazione del servizio di gestione dello sviluppo software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "L'integrazione di GitHub fornisce un widget del cruscotto che mostra le tue notifiche importanti\n   e un motore di ricerca unificato per i repository, le segnalazioni e le richieste di merge.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se desideri consentire ai tuoi utenti Nextcloud di utilizzare OAuth per autenticarsi a GitLab, crea un'applicazione nelle impostazioni di amministrazione di GitLab e imposta l'ID e il segreto di seguito.",
    "Make sure you set the \"Redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento\" a",
    "and give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "e assegna i permessi \"read_user\", \"read_api\" e \"read_repository\" all'applicazione. Invece facoltativamente \"api\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Inserisci l'\"ID applicazione\" e il \"segreto applicazione\" sotto. I tuoi utenti Nextcloud vedranno quindi un pulsante \"Connetti a GitLab\" nelle impostazioni personali se selezionano l'istanza GitLab definita qui.",
    "OAuth app instance address" : "Indirizzo istanza applicazione OAuth",
    "Instance address" : "Indirizzo istanza",
    "Application ID" : "ID applicazione",
    "ID of your GitLab application" : "ID della tua applicazione GitLab",
    "Application secret" : "Segreto applicazione",
    "Client secret of your GitLab application" : "Segreto del client della tua applicazione GitLab",
    "GitLab admin options saved" : "Opzioni amministrative di GitLab salvate",
    "Failed to save GitLab admin options" : "Salvataggio delle opzioni amministrative di GitLab non riuscito",
    "Enable navigation link" : "Abilita collegamento di navigazione",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Quando crei da solo un token di accesso, assegnagli almeno i permessi \"read_user\", \"read_api\" e \"read_repository\". Invece facoltativamente \"api\".",
    "GitLab instance address" : "Indirizzo istanza GitLab",
    "Personal access token" : "Token di accesso personale",
    "GitLab personal access token" : "Token di accesso personale di GitLab",
    "Connect to GitLab" : "Connetti a GitLab",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from GitLab" : "Disconnetti da GitLab",
    "Enable searching for repositories" : "Abilita la ricerca dei repository",
    "Enable searching for issues and merge requests" : "Abilita la ricerca di problemi e richieste di merge",
    "(This may be slow or even fail on some GitLab instances)" : "(Questo potrebbe essere lento o addirittura non funzionare su alcune istanze di GitLab)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato a GitLab.",
    "Successfully connected to GitLab!" : "Connesso correttamente a GitLab!",
    "Error connecting to GitLab:" : "Errore durante la connessione a GitLab:",
    "Incorrect access token" : "Token di accesso non corretto",
    "GitLab options saved" : "Opzioni di GitLab salvate",
    "Failed to save GitLab options" : "Salvataggio delle opzioni di GitLab non riuscito",
    "Failed to save GitLab OAuth state" : "Salvataggio dello stato OAuth di GitLab non riuscito",
    "Mark as done" : "Marca come completato",
    "No GitLab account connected" : "Nessun account GitLab connesso",
    "Error connecting to GitLab" : "Errore durante la connessione a GitLab",
    "No GitLab notifications!" : "Nessuna notifica GitLab!",
    "Failed to get GitLab notifications" : "Impossibile ricevere le notifiche di GitLab",
    "You were mentioned" : "Sei stato menzionato",
    "Your approval is required" : "La tua approvazione è richiesta",
    "You were assigned" : "Sei stato assegnato",
    "A build has failed" : "Una build non è riuscita",
    "Marked" : "Marcato",
    "You were directly addressed" : "Sei stato indicato direttamente"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
