OC.L10N.register(
    "integration_gitlab",
    {
    "Error during OAuth exchanges" : "OAuth通信中のエラー",
    "GitLab repositories" : "GitLab のリポジトリ",
    "Bad HTTP method" : "不正なHTTPメソッド",
    "Bad credentials" : "不正な資格情報",
    "OAuth access token refused" : "OAuthアクセストークンが拒否されました",
    "Connected accounts" : "接続済みアカウント",
    "GitLab integration" : "GitLab の統合",
    "Instance address" : "インスタンスのアドレス",
    "Application ID" : "アプリケーション ID",
    "ID of your GitLab application" : "GitLab アプリケーションの ID",
    "Application secret" : "アプリケーションシークレット",
    "GitLab instance address" : "GitLab インスタンスのアドレス",
    "Remove account" : "アカウントを削除",
    "Successfully connected to GitLab!" : "GitLabへの接続に成功しました！",
    "No GitLab account connected" : "接続済みGitLabアカウントがありません",
    "No GitLab notifications!" : "GitLab通知がありません！",
    "Unknown error" : "不明なエラー",
    "Comments" : "コメント",
    "Author" : "作者",
    "Owner" : "所有者",
    "Click to expand comment" : "コメントを展開するにはクリックしてください"
},
"nplurals=1; plural=0;");
