OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos žymenį. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "GitLab To-Dos" : "„GitLab To-Dos“",
    "GitLab repositories, issues and merge requests" : "„GitLab“ saugyklos, problemos ir sujungimo užklausos",
    "GitLab issues" : "„GitLab“ problemos",
    "GitLab merge requests" : "„GitLab“ sujungimo užklausos",
    "GitLab repositories" : "„GitLab“ saugyklos",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "GitLab integration" : "„GitLab“ integracija",
    "Integration of GitLab software development management service" : "„GitLab“ programinės įrangos kūrimo valdymo paslaugos integravimas",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "„GitLab“ integracija suteikia skydelio valdiklį, kuriame rodomi svarbiausi jūsų pranešimai\nir vieningą paieškos teikėją saugykloms, problemoms ir sujungimo užklausoms.",
    "GitLab admin options saved" : "Išsaugotos „GitLab“ administratoriaus parinktys",
    "Failed to save GitLab admin options" : "Nepavyko išsaugoti „GitLab“ administratoriaus parinkčių",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Jei norite leisti savo „Nextcloud“ vartotojams naudoti „OAuth“, kad autentifikuotųsi pasirinktame „GitLab“ elemente, sukurkite programėlę „GitLab“ nustatymuose ir čia nustatykite ID bei paslaptį.",
    "Make sure you set the \"Redirect URI\" to:" : "Įsitikinkite, kad „Peradresavimo URI“ nustatėte kaip:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Suteikite programai „read_user“, „read_api“ ir „read_repository“ teises.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Žemiau įveskite „Programėlės ID“ ir „Programėlė paslaptį“. Tada jūsų „Nextcloud“ vartotojai savo asmeniniuose nustatymuose matys mygtuką „Prisijungti prie „GitLab“, jei pasirinks čia apibrėžtą „GitLab“ egzempliorių.",
    "OAuth app instance address" : "„OAuth“ programėlės egzemplioriaus adresas",
    "Instance address" : "Egzemplioriaus adresas",
    "Restrict GitLab instance URL" : "Apriboti „GitLab“ egzemplioriaus URL",
    "Application ID" : "Programėlės ID",
    "ID of your GitLab application" : "Jūsų „GitLab“ programos ID",
    "Application secret" : "Programėlės paslaptis",
    "Client secret of your GitLab application" : "Jūsų GitLab programėlės kliento paslaptis",
    "Enable GitLab link previews" : "Įjungti „GitLab“ nuorodų peržiūrą",
    "Successfully connected to GitLab!" : "Sėkmingai prisijungta prie „GitLab“!",
    "Error connecting to GitLab:" : "Klaida jungiantis prie „GitLab“:",
    "{url} as {displayname} ({name})" : "{url} kaip {displayname} ({name})",
    "Account added" : "Paskyra pridėta",
    "Failed to add account" : "Nepavyko pridėti paskyros",
    "Account deleted" : "Paskyra ištrinta",
    "Failed to delete account" : "Nepavyko ištrinti paskyros",
    "GitLab options saved" : "„GitLab“ parinktys išsaugotos",
    "Failed to save GitLab options" : "Nepavyko išsaugoti „GitLab“ parinkčių",
    "Failed to get GitLab projects" : "Nepavyko gauti GitLab projektų",
    "Failed to get GitLab groups" : "Nepavyko gauti GitLab grupių",
    "Selected account filters updated" : "Pasirinkti paskyros filtrai atnaujinti",
    "Failed to update GitLab filters" : "Nepavyko atnaujinti „GitLab“ filtrų",
    "Connect to GitLab using OAuth" : "Prisijungimas prie „GitLab“ naudojant „OAuth“",
    "OAuth instance URL" : "OAuth egzemplioriaus URL",
    "GitLab instance address" : "„GitLab“ egzemplioriaus adresas",
    "enforced by administrator" : "įgalinta administratoriaus",
    "Personal access token" : "Asmeninis prieigos žymuo",
    "GitLab personal access token" : "„GitLab“ asmeninės prieigos žymuo",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Suteikite žymeniui „read_user“, „read_api“ ir „read_repository“ teises.",
    "Connect to GitLab using Personal Access Token" : "Prisijunkite prie „GitLab“ naudodami asmeninį prieigos žymenį",
    "Connected to {url} as {displayname} ({name})" : "Prisijungta prie {url} kaip {displayname} ({name})",
    "Remove account" : "Šalinti paskyrą",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Įspėjimas, viskas, ką įvesite paieškos juostoje, bus išsiųsta į „GitLab“.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Norėdami pridėti „GitLab“ prie savo naršymo juostos, naudokite programėlę „Išorinės svetainės“:",
    "Enable searching for repositories" : "Įjungti saugyklų paiešką",
    "Enable searching for issues" : "Įgalinti problemų paiešką",
    "Enable searching for merge requests" : "Įjungti sujungimo prašymų paiešką",
    "Gitlab Account for Dashboard widget" : "„GitLab“ paskyra, skirta informacijos suvestinės valdikliui",
    "Projects filter for widget" : "Projektų filtras valdikliui",
    "Groups filter for widget" : "Grupių filtras valdikliui",
    "No GitLab account connected" : "Nėra prijungta „GitLab“ paskyra",
    "Error connecting to GitLab" : "Klaida prisijungiant prie „GitLab“",
    "No GitLab notifications!" : "Jokių „GitLab“ pranešimų!",
    "Failed to get GitLab notifications" : "Nepavyko gauti „GitLab“ pranešimų",
    "Open issue" : "Atvira problema",
    "Closed issue" : "Išspręsta problema",
    "Open merge request" : "Pateikti užklausą sujungimui",
    "Closed merge request" : "Išspręsta užklausa sujungimui",
    "Merged merge request" : "Sujungtos užklausos sujungimui",
    "Unknown state" : "Nežinoma būsena",
    "Review requested" : "Prašoma pateikti atsiliepimą",
    "created {relativeDate}" : "sukurta {relativeDate}",
    "closed {relativeDate}" : "išspręsta {relativeDate}",
    "updated {relativeDate}" : "atnaujinta {relativeDate}",
    "Comment from @{username}" : "@{username} komentaras",
    "Assigned to {username}" : "Priskirta {username}",
    "GitLab API error" : "GitLab API klaida",
    "Unknown error" : "Nežinoma klaida",
    "GitLab connected accounts settings" : "„GitLab“ susietų paskyrų nustatymai",
    "by {creator}" : "autorius {creator}",
    "CLOSED" : "BAIGTA",
    "MERGED" : "SUJUNGTA",
    "Upvotes" : "Balsavimai už",
    "Downvotes" : "Balsavimai prieš",
    "Comments" : "Komentarai",
    "Author" : "Autorius",
    "Owner" : "Savininkas",
    "Click to expand comment" : "Spustelėkite norėdami išskleisti komentarą",
    "Failed to save GitLab OAuth state" : "Nepavyko išsaugoti „GitLab“ OAuth būsenos"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
