OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Feil ved henting av OAuth-tilgangstoken. ",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "GitLab To-Dos" : "GitLab-gjøremål",
    "GitLab repositories, issues and merge requests" : "GitLab-repositorier, problemer og fletteforespørsler",
    "GitLab issues" : "GitLab-problemer",
    "GitLab merge requests" : "GitLab-fletteforespørsler",
    "GitLab repositories" : "GitLab-repositorier",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "GitLab integration" : "GitLab-integrasjon",
    "Integration of GitLab software development management service" : "Integrasjon av GitLab administrasjonstjeneste for programvareutvikling",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab-integrasjon gir en kontrollpanel-widget som viser de viktigste varslene dine\n    og en enhetlig søkeleverandør for repositorier, problemer og fletteforespørsler.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Hvis du vil tillate at Nextcloud-brukerne dine bruker OAuth til å autentisere til en GitLab-forekomst etter eget valg, oppretter du en applikasjon i GitLab-innstillingene og angir ID og hemmelighet her.",
    "Make sure you set the \"Redirect URI\" to:" : "Pass på at du setter \"Redirect URI\" til",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Gi \"read_user\", \"read_api\" og \"read_repository\" tillatelser til applikasjonen.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Sett \"Application ID\" og \"Application secret\" nedenfor. Dine Nextcloud-brukere vil da se en \"Koble til GitLab\"-knapp i sine personlige innstillinger hvis de velger GitLab-forekomsten som er definert her.",
    "OAuth app instance address" : "OAuth-appforekomstadresse",
    "Instance address" : "Forekomstadresse",
    "Application ID" : "Applikasjons-ID",
    "ID of your GitLab application" : "ID for GitLab-applikasjonen din",
    "Application secret" : "Søknadshemmelighet",
    "Client secret of your GitLab application" : "Klient-hemmeligheten for GitLab-applikasjonen din",
    "Use a popup to authenticate" : "Bruk en popup for å autentisere",
    "Enable GitLab link previews" : "Aktiver forhåndsvisning av GitLab-koblinger",
    "GitLab admin options saved" : "Administrasjonsalternativer for GitLab lagret",
    "Failed to save GitLab admin options" : "Lagring av administrasjonsalternativer for GitLab feilet",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Når du oppretter et tilgangstoken selv, må du gi det minst tillatelsene \"read_user\", \"read_api\" og \"read_repository\". ",
    "GitLab instance address" : "GitLab-forekomstadresse",
    "Personal access token" : "Personlig tilgangstoken",
    "GitLab personal access token" : "Personlig tilgangstoken for GitLab",
    "Connect to GitLab" : "Koble til GitLab",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from GitLab" : "Koble fra GitLab",
    "Enable searching for repositories" : "Aktiver søk etter repositorier",
    "Enable searching for issues" : "Aktiver søk etter problemer",
    "Enable searching for merge requests" : "Aktiver søk etter fletteforespørsler",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til GitLab.",
    "Successfully connected to GitLab!" : "Koblet til GitLab!",
    "Error connecting to GitLab:" : "Feil ved tilkobling til GitLab:",
    "Incorrect access token" : "Feil tilgangstoken",
    "GitLab options saved" : "Alternativer for GitLab lagret",
    "Failed to save GitLab options" : "Lagring av alternativer for GitLab feilet",
    "Connect to {url}" : "Koble til {url}",
    "Mark as done" : "Marker som fullført",
    "No GitLab account connected" : "Ingen GitLab-konto tilkoblet",
    "Error connecting to GitLab" : "Feil ved tilkobling til GitLab",
    "No GitLab notifications!" : "Ingen GitLab-varsler!",
    "Failed to get GitLab notifications" : "Henting av GitLab-varsler feilet",
    "You were mentioned" : "Du ble nevnt",
    "Your approval is required" : "Din godkjenning kreves",
    "You were assigned" : "Du ble tildelt",
    "A build has failed" : "En byggversjon har feilet",
    "Marked" : "Markert",
    "You were directly addressed" : "Du ble direkte adressert",
    "Failed to edit GitLab To-Do" : "Redigering av GitLabs gjøremål feilet",
    "GitLab API error" : "GitLab API-feil",
    "Unknown error" : "Ukjent feil",
    "GitLab connected accounts settings" : "Innstillinger for GitLab-tilkoblede kontoer",
    "by {creator}" : "av {creator}",
    "CLOSED" : "LUKKET",
    "MERGED" : "FLETTET",
    "Upvotes" : "Oppstemmer",
    "Downvotes" : "Nedstemmer",
    "Comments" : "Kommentarer",
    "Author" : "Forfatter",
    "Owner" : "Eier",
    "Click to expand comment" : "Klikk for å utvide kommentaren",
    "Open issue" : "Åpne sak",
    "Closed issue" : "Lukket sak",
    "Open merge request" : "Åpne fletteforespørsel",
    "Closed merge request" : "Lukket fletteforespørsel",
    "Merged merge request" : "Fletteforespørsel flettet",
    "Unknown state" : "Ukjent tilstand",
    "Review requested" : "Forespørsel om gjennomgang",
    "created {relativeDate}" : "opprettet {relativeDate}",
    "closed {relativeDate}" : "lukket {relativeDate}",
    "updated {relativeDate}" : "oppdatert {relativeDate}",
    "Comment from @{username}" : "Kommentar fra @{username}",
    "Assigned to {username}" : "Tildelt {username}",
    "Failed to save GitLab OAuth state" : "Lagring av GitLab OAuth-tilstand feilet"
},
"nplurals=2; plural=(n != 1);");
