OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Feil ved henting av OAuth-tilgangstoken. ",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "OAuth app instance address" : "OAuth-appforekomstadresse",
    "Instance address" : "Forekomstadresse",
    "Application ID" : "Applikasjons-ID",
    "Application secret" : "Søknadshemmelighet",
    "Use a popup to authenticate" : "Bruk en popup for å autentisere",
    "Personal access token" : "Personlig tilgangstoken",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Enable searching for repositories" : "Aktiver søk etter repositorier",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "Incorrect access token" : "Feil tilgangstoken",
    "Connect to {url}" : "Koble til {url}",
    "Mark as done" : "Marker som fullført",
    "You were mentioned" : "Du ble nevnt",
    "Unknown error" : "Ukjent feil",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "Author" : "Forfatter",
    "Owner" : "Eier",
    "Click to expand comment" : "Klikk for å utvide kommentaren",
    "Open issue" : "Åpne sak",
    "Closed issue" : "Lukket sak",
    "Unknown state" : "Ukjent tilstand",
    "Review requested" : "Forespørsel om gjennomgang"
},
"nplurals=2; plural=(n != 1);");
