OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "GitLab todos" : "GitLab todo's",
    "GitLab issues and merge requests" : "GitLab issues en merge requests",
    "GitLab repositories" : "GitLab repositories",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "GitLab integration" : "GitLab integratie",
    "Integration of GitLab software development management service" : "Integratie van GitLab software development management service",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab-integratie biedt een dashboardwidget dat je belangrijke meldingen weergeeft,\nen een uniforme zoekmachine voor repositories, issues en merge requests.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Als je wilt dat je Nextcloud-gebruikers OAuth kunnen gebruiken bij jouw gekozen GitLab-instance, maak dan een applicatie aan in je GitLab-instellingen en stel hier het ID en secret in.",
    "Make sure you set the \"Redirect URI\" to" : "Zorg ervoor dat de \"Redirect URI\" is ingesteld op",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Zet de \"Application-ID\" en \"Applicatie secret\" hieronder. Je Nextcloud-gebruikers zullen dan een \"Verbinden met GitLab\" -knop in hun persoonlijke instellingen zien, als ze de GitLab-instance selecteren die hier is gedefinieerd.",
    "OAuth app instance address" : "OAuth app instance adres",
    "Instance address" : "Instance adres",
    "Application ID" : "Application ID",
    "ID of your GitLab application" : "ID van je GitLab applicatie",
    "Application secret" : "Application secret",
    "Client secret of your GitLab application" : "Client secret van je GitLab applicatie",
    "GitLab admin options saved" : "GitLab beheeropties bewaard",
    "Failed to save GitLab admin options" : "Kon GitLab admin-opties niet opslaan",
    "Enable navigation link" : "Inschakelen navigatielink",
    "GitLab instance address" : "GitLab instance adres",
    "Personal access token" : "Persoonlijk access token",
    "GitLab personal access token" : "GitLab persoonlijk access token",
    "Connect to GitLab" : "Verbinden met GitLab",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from GitLab" : "Verbinding met GitLab verbreken",
    "Enable searching for repositories" : "Inschakelen zoeken naar repositories",
    "Enable searching for issues and merge requests" : "Inschakelen zoeken naar issues en merge requests",
    "(This may be slow or even fail on some GitLab instances)" : "(dit kan traag zijn, of zelf mislukken, op sommige GitLab instances)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Let op: alles wat je intypt in de zoekbalk wordt naar GitLab gestuurd.",
    "Successfully connected to GitLab!" : "Succesvol verbonden met GitLab!",
    "Error connecting to GitLab:" : "Fout bij het verbinden met GitLab:",
    "Incorrect access token" : "Onjuist access token",
    "GitLab options saved" : "GitLab-opties bewaard.",
    "Failed to save GitLab options" : "Kon GitLab-opties niet opslaan",
    "Failed to save GitLab OAuth state" : "Kan GitLab OAuth-status niet bewaren",
    "Mark as done" : "Markeren als gedaan",
    "No GitLab account connected" : "Geen GitLab-account verbonden",
    "Error connecting to GitLab" : "Fout bij het verbinden met Google",
    "No GitLab notifications!" : "Geen GitLab meldingen!",
    "Failed to get GitLab notifications" : "Kon GitLab-meldingen niet ophalen.",
    "You were mentioned" : "Je werd vermeld",
    "Your approval is required" : "Je toestemming is vereist",
    "You were assigned" : "Je kreeg toegewezen",
    "A build has failed" : "Een build is mislukt",
    "Marked" : "Gemarkeerd",
    "You were directly addressed" : "Je werd rechtstreeks benaderd",
    "Failed to edit GitLab todo" : "Kon de GitLab todo niet bewerken"
},
"nplurals=2; plural=(n != 1);");
