OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "GitLab integration" : "GitLab integratie",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Als je wilt dat je Nextcloud-gebruikers OAuth kunnen gebruiken bij jouw gekozen GitLab-instance, maak dan een applicatie aan in je GitLab-instellingen en stel hier het ID en secret in.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Zet de \"Application-ID\" en \"Applicatie secret\" hieronder. Je Nextcloud-gebruikers zullen dan een \"Verbinden met GitLab\" -knop in hun persoonlijke instellingen zien, als ze de GitLab-instance selecteren die hier is gedefinieerd.",
    "OAuth app instance address" : "OAuth app instance adres",
    "Instance address" : "Instance adres",
    "Application ID" : "Application ID",
    "Application secret" : "Application secret",
    "GitLab instance address" : "GitLab instance adres",
    "Personal access token" : "Persoonlijk access token",
    "GitLab personal access token" : "GitLab persoonlijk access token",
    "Connect to GitLab" : "Verbinden met GitLab",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from GitLab" : "Verbinding met GitLab verbreken",
    "Successfully connected to GitLab!" : "Succesvol verbonden met GitLab!",
    "Error connecting to GitLab:" : "Fout bij het verbinden met GitLab:",
    "Mark as done" : "Markeren als gedaan",
    "No GitLab notifications!" : "Geen GitLab meldingen!",
    "You were mentioned" : "Je werd vermeld",
    "Your approval is required" : "Je toestemming is vereist",
    "You were assigned" : "Je kreeg toegewezen",
    "A build has failed" : "Een build is mislukt",
    "Marked" : "Gemarkeerd",
    "You were directly addressed" : "Je werd rechtstreeks benaderd"
},
"nplurals=2; plural=(n != 1);");
