OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "GitLab todos" : "Do zrobienia na GitLabie",
    "GitLab issues and merge requests" : "Problemy na GitLabie i żądania scalenia",
    "GitLab repositories" : "Repozytoria GitLab",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "GitLab integration" : "Integracja GitLab",
    "Integration of GitLab software development management service" : "Integracja usługi zarządzania rozwojem oprogramowania na GitLabie",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w wybranej instancji GitLab, utwórz aplikację w ustawieniach GitLab i ustaw identyfikator i hasło.",
    "Make sure you set the \"Redirect URI\" to" : "Upewnij się, że ustawiłeś \"Redirection URI\" na",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "i nadaj aplikacji uprawnienia \"api\", \"read_user\" \"read_api\" i \"read_repository\".",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Umieść poniżej \"ID aplikacji\" i \"Hasło aplikacji\". Użytkownicy Nextcloud zobaczą przycisk \"Połącz się z GitLabem\" w swoich ustawieniach osobistych, jeśli wybiorą zdefiniowaną instancję GitLab.",
    "OAuth app instance address" : "Adres instancji aplikacji OAuth",
    "Instance address" : "Adres instancji",
    "Application ID" : "ID aplikacji",
    "ID of your GitLab application" : "ID aplikacji GitLab",
    "Application secret" : "Sekret aplikacji",
    "Client secret of your GitLab application" : "Sekret klienta aplikacji GitLab",
    "GitLab admin options saved" : "Opcje administratora GitLaba zostały zapisane",
    "Failed to save GitLab admin options" : "Nie udało się zapisać opcji administratora GitLaba.",
    "When you create an access token yourself, give it at least \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Gdy tworzysz token dostępu, przyznaj mu przynajmniej uprawnienia \"api\", \"read_user\", \"read_api\" i \"read_repository\".",
    "GitLab instance address" : "Adres instancji GitLab",
    "Personal access token" : "Osobisty token dostępu",
    "GitLab personal access token" : "Osobisty token dostępu GitLab",
    "Connect to GitLab" : "Połącz się z GitLabem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from GitLab" : "Rozłącz się z GitLabem",
    "Enable searching for repositories" : "Włącz wyszukiwanie repozytoriów",
    "Enable searching for issues and merge requests" : "Włącz wyszukiwanie problemów i żądań scalania",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do GitLaba.",
    "Successfully connected to GitLab!" : "Pomyślnie połączono z GitLabem!",
    "Error connecting to GitLab:" : "Błąd podczas łączenia się z GitLabem:",
    "Incorrect access token" : "Nieprawidłowy token dostępu.",
    "GitLab options saved" : "Opcje GitLab zostały zapisane",
    "Failed to save GitLab options" : "Nie udało się zapisać opcji GitLaba.",
    "Failed to save GitLab OAuth state" : "Nie udało się zapisać statusu OAuth GitLab",
    "Mark as done" : "Oznacz jako wykonane",
    "No GitLab account connected" : "Brak połączonego konta GitLab",
    "Error connecting to GitLab" : "Błąd podczas łączenia się z GitLabem",
    "No GitLab notifications!" : "Brak powiadomień GitLaba!",
    "Failed to get GitLab notifications" : "Nie udało się pobrać powiadomień GitLaba",
    "You were mentioned" : "Wspomniano o Tobie",
    "Your approval is required" : "Wymagana jest Twoja akceptacja",
    "You were assigned" : "Zostałeś przydzielony",
    "A build has failed" : "Kompilacja nie powiodła się",
    "Marked" : "Zaznaczony",
    "You were directly addressed" : "Zostałeś bezpośrednio skierowany",
    "Failed to edit GitLab todo" : "Nie udało się edytować zadania do wykonania w GitLabie"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
