OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "GitLab To-Dos" : "Zadania GitLab",
    "GitLab issues" : "Zgłoszenia GitLab",
    "GitLab merge requests" : "Żądania scalenia GitLab",
    "GitLab repositories" : "Repozytoria GitLab",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "GitLab integration" : "Integracja GitLab",
    "Integration of GitLab software development management service" : "Integracja usługi zarządzania rozwojem oprogramowania na GitLabie",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integracja GitLab zapewnia widżet pulpitu wyświetlający najważniejsze powiadomienia,\n    wyszukiwanie dostawcy zgłoszeń dla repozytoriów, problemy i żądania scalenia.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w wybranej instancji GitLab, utwórz aplikację w ustawieniach GitLab i ustaw ID oraz tajny klucz.",
    "Make sure you set the \"Redirect URI\" to:" : "Upewnij się, że ustawiłeś \"Redirection URI\" na:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Umieść poniżej \"ID aplikacji\" i \"Tajny klucz aplikacji\". Użytkownicy Nextcloud zobaczą przycisk \"Połącz z GitLabem\" w swoich ustawieniach osobistych, jeśli wybiorą zdefiniowaną instancję GitLab.",
    "OAuth app instance address" : "Adres instancji aplikacji OAuth",
    "Instance address" : "Adres instancji",
    "Application ID" : "ID aplikacji",
    "ID of your GitLab application" : "ID aplikacji GitLab",
    "Application secret" : "Tajny klucz aplikacji",
    "Client secret of your GitLab application" : "Tajny klucz klienta aplikacji GitLab",
    "Use a popup to authenticate" : "Użyj wyskakującego okienka do uwierzytelnienia",
    "Enable GitLab link previews" : "Włącz podgląd linków GitLaba",
    "GitLab admin options saved" : "Opcje administratora GitLaba zostały zapisane",
    "Failed to save GitLab admin options" : "Nie udało się zapisać opcji administratora GitLaba.",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Tworząc token dostępu, przyznaj mu przynajmniej uprawnienia \"read_user\", \"read_api\" i \"read_repository\".",
    "GitLab instance address" : "Adres instancji GitLab",
    "Personal access token" : "Osobisty token dostępu",
    "GitLab personal access token" : "Osobisty token dostępu GitLab",
    "Connect to GitLab" : "Połącz z GitLabem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from GitLab" : "Rozłącz się z GitLabem",
    "Enable searching for repositories" : "Włącz wyszukiwanie repozytoriów",
    "Enable searching for issues" : "Włącz wyszukiwanie zgłoszeń",
    "Enable searching for merge requests" : "Włącz wyszukiwanie próśb o scalenie",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do GitLaba.",
    "Successfully connected to GitLab!" : "Pomyślnie połączono z GitLabem!",
    "Error connecting to GitLab:" : "Błąd podczas łączenia z GitLabem:",
    "Incorrect access token" : "Nieprawidłowy token dostępu.",
    "GitLab options saved" : "Opcje GitLaba zostały zapisane",
    "Failed to save GitLab options" : "Nie udało się zapisać opcji GitLaba.",
    "Connect to {url}" : "Połącz z {url}",
    "Mark as done" : "Oznacz jako wykonane",
    "No GitLab account connected" : "Brak połączonego konta GitLab",
    "Error connecting to GitLab" : "Błąd podczas łączenia z GitLabem",
    "No GitLab notifications!" : "Brak powiadomień GitLaba!",
    "Failed to get GitLab notifications" : "Nie udało się pobrać powiadomień GitLaba",
    "You were mentioned" : "Wspomniano o Tobie",
    "Your approval is required" : "Wymagana jest Twoja akceptacja",
    "You were assigned" : "Zostałeś przydzielony",
    "A build has failed" : "Kompilacja nie powiodła się",
    "Marked" : "Zaznaczony",
    "You were directly addressed" : "Zostałeś bezpośrednio skierowany",
    "Failed to edit GitLab To-Do" : "Nie udało się edytować zadania do wykonania w GitLabie",
    "GitLab API error" : "Błąd interfejsu GitLab API",
    "Unknown error" : "Nieznany błąd",
    "GitLab connected accounts settings" : "Ustawienia połączonych kont GitLaba",
    "by {creator}" : "przez {creator}",
    "CLOSED" : "ZAMKNIĘTE",
    "MERGED" : "POŁĄCZONE",
    "Upvotes" : "Głosy za",
    "Downvotes" : "Głosy przeciw",
    "Comments" : "Komentarze",
    "Author" : "Autor",
    "Owner" : "Właściciel",
    "Click to expand comment" : "Kliknij, aby rozwinąć komentarz",
    "Open issue" : "Otwarty problem",
    "Closed issue" : "Zamknięty problem",
    "Open merge request" : "Otwórz żądanie o scalenie",
    "Closed merge request" : "Zamknięte żądanie scalenia",
    "Merged merge request" : "Scalone żądanie scalenia",
    "Unknown state" : "Stan nieznany",
    "Review requested" : "Prośba o sprawdzenie",
    "created {relativeDate}" : "utworzone {relativeDate}",
    "closed {relativeDate}" : "zamknięte {relativeDate}",
    "updated {relativeDate}" : "zaktualizowane {relativeDate}",
    "Comment from @{username}" : "Komentarz od @{username}",
    "Assigned to {username}" : "Przypisane do użytkownika {username}",
    "Failed to save GitLab OAuth state" : "Nie udało się zapisać statusu OAuth GitLab"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
