OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro ao obter o token de acesso OAuth",
    "GitLab To-Dos" : "Tarefas do GitLab",
    "GitLab issues and merge requests" : "Problemas do GitLab e solicitações de mesclagem",
    "GitLab repositories" : "Repositórios GitLab",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "GitLab integration" : "Integração GitHub",
    "Integration of GitLab software development management service" : "Integração do serviço de gerenciamento de desenvolvimento de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A integração do GitLab fornece um widget de painel exibindo suas notificações mais importantes\ne um provedor de pesquisa unificado para repositórios, questões e solicitações de mesclagem.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar em uma instância do GitLab de sua escolha, crie um aplicativo nas configurações do GitLab e defina o ID e a chave aqui.",
    "Make sure you set the \"Redirect URI\" to:" : "Certifique-se de definir o \"URI de redirecionamento\" para:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application. Optionally \"api\" instead." : "Dê as permissões \"read_user\", \"read_api\" e \"read_repository\" ao aplicativo. Opcionalmente, \"api\" em vez disso.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Coloque o \"ID do aplicativo\" e o \"Segredo do aplicativo\" abaixo. Os usuários do Nextcloud verão um botão \"Conectar ao GitLab\" em suas configurações pessoais se selecionarem a instância do GitLab definida aqui.",
    "OAuth app instance address" : "Endereço da instância do aplicativo OAuth",
    "Instance address" : "Endereço da instância",
    "Application ID" : "ID do aplicativo",
    "ID of your GitLab application" : "ID do seu aplicativo GitLab",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your GitLab application" : "Chave secreta do cliente de seu aplicativo GitLab",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "Enable GitLab link previews in Talk" : "Ativar visualizações de links do GitLab no Talk",
    "GitLab admin options saved" : "Opções de administração do GitLab salvas",
    "Failed to save GitLab admin options" : "Falha ao salvar as opções de administrador do GitLab",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions. Optionally \"api\" instead." : "Quando você mesmo cria um token de acesso, conceda a ele pelo menos as permissões \"read_user\", \"read_api\" e \"read_repository\". Opcionalmente, \"api\". ",
    "GitLab instance address" : "Endereço da instância GitLab",
    "Personal access token" : "Token de acesso pessoal",
    "GitLab personal access token" : "Token de acesso pessoal do GitLab",
    "Connect to GitLab" : "Conecte-se ao GitLab",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitLab" : "Desconectar do GitLab",
    "Enable searching for repositories" : "Permitir a pesquisa de repositórios",
    "Enable searching for issues and merge requests" : "Permitir a pesquisa de problemas e solicitações de pull",
    "(This may be slow or even fail on some GitLab instances)" : "(Isso pode ser lento ou até mesmo falhar em algumas instâncias do GitLab)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado ao GitLab.",
    "Enable navigation link" : "Habilitar link de navegação",
    "Successfully connected to GitLab!" : "Conectado com sucesso ao GitLab!",
    "Error connecting to GitLab:" : "Erro ao conectar ao GitLab:",
    "Incorrect access token" : "Token de acesso incorreto",
    "GitLab options saved" : "Opções do GitLab salvas.",
    "Failed to save GitLab options" : "Erro ao salvar as opções do GitLab",
    "Connect to {url}" : "Conecte-se a {url}",
    "Mark as done" : "Marcar como concluído",
    "No GitLab account connected" : "Nenhuma conta GitLab conectada",
    "Error connecting to GitLab" : "Erro ao conectar ao GitLab",
    "No GitLab notifications!" : "Sem notificações do GitLab!",
    "Failed to get GitLab notifications" : "Falha ao obter notificações GitLab",
    "You were mentioned" : "Você foi citado",
    "Your approval is required" : "Sua aprovação é necessária",
    "You were assigned" : "Você foi designado",
    "A build has failed" : "Uma build falhou",
    "Marked" : "Marcado",
    "You were directly addressed" : "Você foi abordado diretamente",
    "Failed to edit GitLab To-Do" : "Falha ao editar tarefas do GitLab",
    "GitLab API error" : "Erro da API do GitLab",
    "Unknown error" : "Erro desconhecido",
    "GitLab connected accounts settings" : "Configurações de contas conectadas do GitLab",
    "CLOSED" : "FECHADO",
    "MERGED" : "INCORPORADO",
    "Upvotes" : "Votos positivos",
    "Downvotes" : "Votos negativos",
    "Comments" : "Comentários",
    "Author" : "Autor",
    "Owner" : "Proprietário",
    "Open issue" : "Problema em aberto",
    "Closed issue" : "Problema encerrado",
    "Open merge request" : "Abrir solicitação de mesclagem",
    "Unknown state" : "Estado desconhecido",
    "Review requested" : "Revisão solicitada",
    "Failed to save GitLab OAuth state" : "Falha ao salvar o estado GitLab OAuth"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
