OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "GitLab To-Dos" : "Tarefas do GitLab",
    "GitLab repositories, issues and merge requests" : "Repositórios, problemas e solicitações de mesclagem do GitLab",
    "GitLab issues" : "Problemas do GitLab",
    "GitLab merge requests" : "Solicitações de mesclagem do GitLab",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Integration of GitLab software development management service" : "Integração do serviço de gerenciamento de desenvolvimento de software GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "A integração GitLab fornece um widget de painel exibindo suas notificações mais importantes\n    e um provedor de pesquisa unificada para repositórios, problemas e solicitações de mesclagem.",
    "GitLab admin options saved" : "Opções de administração do GitLab salvas",
    "Failed to save GitLab admin options" : "Falha ao salvar as opções de administração do GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar em uma instância do GitLab de sua escolha, crie um aplicativo nas configurações do GitLab e defina o ID e o segredo aqui.",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Dê as permissões \"read_user\", \"read_api\" e \"read_repository\" ao aplicativo.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Coloque o \"ID do aplicativo\" e o \"Segredo do aplicativo\" abaixo. Os usuários do Nextcloud verão um botão \"Conectar ao GitLab\" em suas configurações pessoais se selecionarem a instância do GitLab definida aqui.",
    "OAuth app instance address" : "Endereço da instância do aplicativo OAuth",
    "Instance address" : "Endereço da instância",
    "Application ID" : "ID do aplicativo",
    "ID of your GitLab application" : "ID do seu aplicativo GitLab",
    "Application secret" : "Segredo de aplicativo",
    "Client secret of your GitLab application" : "Chave secreta do cliente de seu aplicativo GitLab",
    "Enable GitLab link previews" : "Ativar visualizações de links do GitLab",
    "{url} as {displayname} ({name})" : "{url} como {displayname} ({name})",
    "Account added" : "Conta adicionada",
    "Failed to add account" : "Falha ao adicionar conta",
    "Account deleted" : "Conta excluída",
    "GitLab options saved" : "Opções do GitLab salvas.",
    "Failed to save GitLab options" : "Erro ao salvar as opções do GitLab",
    "Failed to get GitLab projects" : "Falha ao obter projetos GitLab",
    "Failed to get GitLab groups" : "Falha ao obter grupos GitLab",
    "Selected account filters updated" : "Filtros de conta selecionados atualizados",
    "OAuth instance URL" : "URL da instância OAuth",
    "GitLab instance address" : "Endereço da instância GitLab",
    "enforced by administrator" : "imposto pelo administrador",
    "Personal access token" : "Token de acesso pessoal",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Dê ao token as permissões \"read_user\", \"read_api\" e \"read_repository\".",
    "Connected to {url} as {displayname} ({name})" : "Conectado a {url} como {displayname} ({name})",
    "Remove account" : "Remover conta",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado ao GitLab.",
    "Enable searching for repositories" : "Ativar a pesquisa de repositórios",
    "Enable searching for issues" : "Ativar pesquisa de problemas",
    "Enable searching for merge requests" : "Ativar a pesquisa de solicitações de mesclagem",
    "Projects filter for widget" : "Filtro de projetos para widget",
    "No GitLab account connected" : "Nenhuma conta GitLab conectada",
    "Error connecting to GitLab" : "Erro ao conectar ao GitLab",
    "No GitLab notifications!" : "Sem notificações do GitLab!",
    "Failed to get GitLab notifications" : "Falha ao obter notificações GitLab",
    "Open issue" : "Problema aberto",
    "Open merge request" : "Solicitação de mesclagem aberta",
    "Merged merge request" : "Solicitação de mesclagem mesclada",
    "Unknown state" : "Estado desconhecido",
    "Review requested" : "Revisão solicitada",
    "created {relativeDate}" : "criado {relativeDate}",
    "closed {relativeDate}" : "concluído {relativeDate}",
    "updated {relativeDate}" : "atualizado {relativeDate}",
    "Comment from @{username}" : "Comentário de @{username}",
    "Assigned to {username}" : "Atribuído a {username}",
    "GitLab API error" : "Erro da API do GitLab",
    "Unknown error" : "Erro desconhecido",
    "by {creator}" : "por {creator}",
    "CLOSED" : "FECHADO",
    "MERGED" : "MESCLADO",
    "Downvotes" : "Votos negativos",
    "Comments" : "Comentários",
    "Author" : "Autor",
    "Owner" : "Proprietário",
    "Click to expand comment" : "Clique para expandir o comentário",
    "Failed to save GitLab OAuth state" : "Falha ao salvar o estado OAuth de GitLab"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
