OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Errore otenende token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
    "GitLab repositories" : "Magasinos GitLab ",
    "Bad HTTP method" : "Metodu non bàlidu HTTP",
    "Bad credentials" : "Credentziales non bàlidas",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "GitLab integration" : "Integratzione GitLab ",
    "Integration of GitLab software development management service" : "Integratzione de su servìtziu de gestione de isvilupu de programa GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "S'integrazione de GitHub frunit unu trastu de su pannellu de controllu chi mustrat is notìficas tuas de importu\n   e unu motore de chirca unificadu pro is magasinos, is sinnalatziones e is rechestas de pull.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Si boles cunsentire a is utentes tuos de Nextcloud de impreare OAuth pro s'identificare in GitLab, crea un'aplicatzione in sa cunfiguratzione de amministratzione de GitLab e cunfigura s'ID e su segretu in fatu.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Inserta is \"ID aplicatzione\" e su \"segretu aplicatzione\" in suta. Is utentes Nextcloud ant a bìdere duncas unu butone \"Connete a GitLab\" in sa cunfiguratzione personale si seletzionant s'istàntzia GitLab definida inoghe.",
    "OAuth app instance address" : "Indirtzu istàntzia aplicatzione OAuth",
    "Instance address" : "Indiritzu istàntzia",
    "Application ID" : "ID aplicatzione",
    "ID of your GitLab application" : "ID de s'aplicatzione tua GitLab",
    "Application secret" : "Segretu aplicatzione",
    "Client secret of your GitLab application" : "Segretu de su cliente de s'aplicatzione tua GitLab",
    "GitLab admin options saved" : "Sèberos amministrativos de GitLab sarvados",
    "Failed to save GitLab admin options" : "No at fatu a sarvare is sèberos amministrativos de GitLab",
    "GitLab instance address" : "GitLab indiritzu de istàntzia",
    "Personal access token" : "Token de intrada personale",
    "GitLab personal access token" : "Token de intrada personale de GitLab",
    "Connect to GitLab" : "Connete a GitLab",
    "Connected as {user}" : "Connètidu comente {user}",
    "Disconnect from GitLab" : "Disconnete dae GitLab",
    "Enable searching for repositories" : "Ativa sa chirca de is magasinos",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Avisu: totu su chi iscries in s'istanca de chirca s'at a imbiare a GitHub.",
    "Successfully connected to GitLab!" : "Connètidu a Gitlab in manera curreta!",
    "Error connecting to GitLab:" : "Errore connetende·si a GitLab:",
    "GitLab options saved" : "Sèberos de GitLab sarvadas",
    "Failed to save GitLab options" : "No at fatu a sarvare is sèberos de GitLab",
    "Incorrect access token" : "Token de intrada non bàlidu",
    "Mark as done" : "Marca comente cumpletadu",
    "No GitLab account connected" : "Perunu contu GitLab connètidu",
    "Error connecting to GitLab" : "Errore connetende a GitLab",
    "No GitLab notifications!" : "Peruna notìfica de GtLab!",
    "Failed to get GitLab notifications" : "No at fatu a retzire is notìficas de GitLab",
    "You were mentioned" : "T'ant mentovadu",
    "Your approval is required" : "Bi cheret s'aprovatzione tua",
    "You were assigned" : "Ses istadu assignadu",
    "A build has failed" : "Una build est faddida",
    "Marked" : "Mercadu",
    "You were directly addressed" : "T'ant indicadu a tie e totu",
    "Unknown error" : "Errore disconnotu",
    "Comments" : "Cummentos",
    "Author" : "Autoria",
    "Owner" : "Mere",
    "Failed to save GitLab OAuth state" : "No at fatu a sarvare s'istadu OAuth de GitLab "
},
"nplurals=2; plural=(n != 1);");
