OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "GitLab todos" : "GitLab todos",
    "GitLab issues and merge requests" : "GitLab problémy a žiadosti o merge",
    "GitLab repositories" : "GitLab repozitáre",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "GitLab integration" : "GitLab integrácia",
    "Integration of GitLab software development management service" : "Integrácia služby riadenia vývoja softvéru GitLab",
    "Make sure you set the \"Redirect URI\" to" : "Nezabudnite nastaviť \"Redirect URI\" na",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "a povoľte \"api\", \"read_user\", \"read_api\" a \"read_repository\" práva pre aplikáciu.",
    "OAuth app instance address" : "Adresa inštancie aplikácie OAuth",
    "Instance address" : "Adresa inštancie",
    "Application ID" : "ID aplikácie",
    "ID of your GitLab application" : "ID vašej aplikácie GitLab",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your GitLab application" : "Tajomstvo klienta vašej aplikácie GitLab",
    "GitLab admin options saved" : "Možnosti administrátora GitLab boli uložené",
    "Failed to save GitLab admin options" : "Nepodarilo sa uložiť možnosti administrátora GitLab",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "GitLab instance address" : "Adresa inštancie GitLab",
    "Personal access token" : "Osobný prístupový token",
    "GitLab personal access token" : "GitLab osobný prístupový token",
    "Connect to GitLab" : "Pripojiť ku GitLabu",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from GitLab" : "Odpojiť od GitLabu",
    "Enable searching for repositories" : "Povoliť vyhľadávanie repozitárov",
    "Enable searching for issues and merge requests" : "Povoliť vyhľadávanie problémov a žiadostí o merge",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do GitLabu.",
    "Successfully connected to GitLab!" : "Úspešne pripojené ku GitLabu!",
    "Error connecting to GitLab:" : "Chyba pri pripájaní ku GitLab:",
    "Incorrect access token" : "Nesprávny prístupový token",
    "GitLab options saved" : "Nastavenia GitLabu boli uložené",
    "Failed to save GitLab options" : "Nepodarilo sa uložiť nastavenia GitLabu",
    "Failed to save GitLab OAuth state" : "Nepodarilo sa uložiť stav OAuth GitLabu",
    "Mark as done" : "Označiť ako dokončené",
    "No GitLab account connected" : "Nie je pripojený žiadny GitLab účet",
    "Error connecting to GitLab" : "Chyba pri pripájaní ku GitLab",
    "No GitLab notifications!" : "Žiadne upozornenia z GitLabu!",
    "Failed to get GitLab notifications" : "Chyba pri získavaní upozornení z GitLabu",
    "You were mentioned" : "Boli ste spomenutý",
    "Your approval is required" : "Požadované vaše schválenie",
    "You were assigned" : "Boli ste priradený",
    "A build has failed" : "Zostavenie zlyhalo",
    "Marked" : "Označené",
    "Failed to edit GitLab todo" : "Nepodarilo sa upraviť GitLab todo"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
