OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "GitLab To-Dos" : "GitLab Úlohy",
    "GitLab repositories" : "GitLab repozitáre",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "GitLab integration" : "GitLab integrácia",
    "Integration of GitLab software development management service" : "Integrácia služby riadenia vývoja softvéru GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Integrácia s GitLabom poskytuje miniaplikáciu pre dashboard ktorá zobrazuje vaše najdôležitejšie oznámenia.\n   a jednotné vyhľadávanie pre úložiská, problémy a žiadosti o zlúčenie.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu na vami vybranú inštanciu GitLab, vytvorte aplikáciu v nastaveniach GitLab a tu nastavte ID a tajný kľúč.",
    "Make sure you set the \"Redirect URI\" to:" : "Nezabudnite nastaviť \"Redirect URI\" na:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Nižšie uveďte „ID aplikácie“ a „tajný kľúč aplikácie“. Vašim používateľom Nextcloud sa potom v ich osobných nastaveniach zobrazí tlačidlo „Pripojiť k GitLabu“, ak vyberú tu definovanú inštanciu GitLab.",
    "OAuth app instance address" : "Adresa inštancie aplikácie OAuth",
    "Instance address" : "Adresa inštancie",
    "Application ID" : "ID aplikácie",
    "ID of your GitLab application" : "ID vašej aplikácie GitLab",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your GitLab application" : "Tajomstvo klienta vašej aplikácie GitLab",
    "Use a popup to authenticate" : "Pre overenie použite kontextové okno",
    "Enable GitLab link previews" : "Povoliť ukážky odkazov GitLab",
    "GitLab admin options saved" : "Možnosti administrátora GitLab boli uložené",
    "Failed to save GitLab admin options" : "Nepodarilo sa uložiť možnosti administrátora GitLab",
    "GitLab instance address" : "Adresa inštancie GitLab",
    "Personal access token" : "Osobný prístupový token",
    "GitLab personal access token" : "GitLab osobný prístupový token",
    "Connect to GitLab" : "Pripojiť ku GitLabu",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from GitLab" : "Odpojiť od GitLabu",
    "Enable searching for repositories" : "Povoliť vyhľadávanie repozitárov",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do GitLabu.",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Successfully connected to GitLab!" : "Úspešne pripojené ku GitLabu!",
    "Error connecting to GitLab:" : "Chyba pri pripájaní ku GitLab:",
    "Incorrect access token" : "Nesprávny prístupový token",
    "GitLab options saved" : "Nastavenia GitLabu boli uložené",
    "Failed to save GitLab options" : "Nepodarilo sa uložiť nastavenia GitLabu",
    "Connect to {url}" : "Pripojiť k {url}",
    "Mark as done" : "Označiť ako dokončené",
    "No GitLab account connected" : "Nie je pripojený žiadny GitLab účet",
    "Error connecting to GitLab" : "Chyba pri pripájaní ku GitLab",
    "No GitLab notifications!" : "Žiadne upozornenia z GitLabu!",
    "Failed to get GitLab notifications" : "Chyba pri získavaní upozornení z GitLabu",
    "You were mentioned" : "Boli ste spomenutý",
    "Your approval is required" : "Požadované vaše schválenie",
    "You were assigned" : "Boli ste priradený",
    "A build has failed" : "Zostavenie zlyhalo",
    "Marked" : "Označené",
    "You were directly addressed" : "Boli ste priamo oslovení",
    "Failed to edit GitLab To-Do" : "Nepodarilo sa upraviť GitLab Úlohy",
    "GitLab API error" : "Chyba GitLab API",
    "Unknown error" : "Neznáma chyba",
    "GitLab connected accounts settings" : "Nastavenia pripojených účtov GitLab",
    "by {creator}" : "od {creator}",
    "CLOSED" : "ZAVRETÉ",
    "MERGED" : "ZAČLENENÉ",
    "Upvotes" : "Hlasov pre",
    "Downvotes" : "Hlasov proti",
    "Comments" : "Komentáre",
    "Author" : "Autor",
    "Owner" : "Vlastník",
    "Click to expand comment" : "Kliknite pre zobrazenie komentára",
    "Open issue" : "Otvoriť problém",
    "Closed issue" : "Zavretý problém",
    "Open merge request" : "Otvoriť požiadavku na začlenenie",
    "Closed merge request" : "Zatvorená žiadosť o začlenenie",
    "Merged merge request" : "Začlenená žiadosť o začlenenie",
    "Unknown state" : "Neznámy stav",
    "Review requested" : "Vyžadovaná revízia",
    "created {relativeDate}" : "vytvorené {relativeDate}",
    "closed {relativeDate}" : "zatvorené {relativeDate}",
    "updated {relativeDate}" : "upravené {relativeDate}",
    "Comment from @{username}" : "Komentár od @{username}",
    "Assigned to {username}" : "Priradené k {username}",
    "Failed to save GitLab OAuth state" : "Nepodarilo sa uložiť stav OAuth GitLabu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
