OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "GitLab issues and merge requests" : "Odprte naloge in zahteve za združitev kode",
    "GitLab repositories" : "Skladišča GitLab",
    "Bad HTTP method" : "Neustrezna metoda HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "GitLab integration" : "Združevalnik GitLab",
    "Integration of GitLab software development management service" : "Združevalnik za dostop do storitev upravljanja razvijalskega okolja GItLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Podpora za GitLab omogoča uporabo gradnika nadzorne plošče za prikazovanje pomembnih obvestil in sporočil in\nuporabo iskalnika po skladiščih, med napakami in različnimi objavami.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Za overitev okolja Github znotraj Nextcloud je treba uporabiti možnost OAuth. Med nastavitvami GitHub nastavite določilo ID in skrivno geslo.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "V polja je treba vpisati »ID programa« in »Kodo programa«. Uporabniki Nextcloud bodo nato med nastavitvami videli gumb »Poveži z računom GitLab«.",
    "OAuth app instance address" : "Naslov programa OAuth",
    "Instance address" : "Naslov povezave",
    "Application ID" : "ID Programa",
    "ID of your GitLab application" : "Določilo ID programa GitLab",
    "Application secret" : "Koda programa",
    "Client secret of your GitLab application" : "Koda programa za povezavo z računom GitLab",
    "GitLab admin options saved" : "Skrbniške nastavitve povezave GitLab so shranjene",
    "Failed to save GitLab admin options" : "Shranjevanje skrbniških nastavitev računa GitLab je spodletelo",
    "GitLab instance address" : "Naslov povezave do računa GitLab",
    "Personal access token" : "Osebni žeton za dostop",
    "GitLab personal access token" : "Osebni žeton GitHub za dostop",
    "Connect to GitLab" : "Poveži z računom GitLab",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from GitLab" : "Prekini povezavo z GitLab",
    "Enable searching for repositories" : "Omogoči iskanje po skladiščih",
    "Enable searching for issues and merge requests" : "Omogoči iskanje med odprtimi nalogami in zahtevami za združitev kode.",
    "(This may be slow or even fail on some GitLab instances)" : "(Opravilo se lahko izvaja počasi ali pa celo spodleti pri nekaterih namestitvah)",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik GitLab.",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "Successfully connected to GitLab!" : "Povezava z računom GitLab je uspešno vzpostavljena!",
    "Error connecting to GitLab:" : "Napaka povezovanja z računom GitLab:",
    "Incorrect access token" : " Neveljaven žetona za dostop",
    "GitLab options saved" : "Nastavitve GitLab so shranjene",
    "Failed to save GitLab options" : "Shranjevanje nastavitev GitLab je spodletelo",
    "Mark as done" : "Označi kot končano",
    "No GitLab account connected" : "Ni še povezanega računa GitLab",
    "Error connecting to GitLab" : "Napaka povezovanja z računom GitLab",
    "No GitLab notifications!" : "Ni obvestil GitLab!",
    "Failed to get GitLab notifications" : "Pridobivanje obvestil GitLab je spodletelo",
    "You were mentioned" : "Omenjeni ste bili v klepetu",
    "Your approval is required" : "Zahtevana je vaša odobritev",
    "You were assigned" : "Dodeljeno imate nalogo",
    "A build has failed" : "Izgradnja je spodletela",
    "Marked" : "Označeno",
    "You were directly addressed" : "Nekdo vas je neposredno naslovil",
    "Unknown error" : "Neznana napaka",
    "Comments" : "Opombe",
    "Author" : "Avtor",
    "Failed to save GitLab OAuth state" : "Shranjevanje stanja GitLab OAuth je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
