OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "GitLab todos" : "Odprte naloge GitLab",
    "GitLab issues and merge requests" : "Odprte naloge in zahteve za združitev kode",
    "GitLab repositories" : "Skladišča GitLab",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "GitLab integration" : "Združevalnik GitLab",
    "Integration of GitLab software development management service" : "Združevalnik za dostop do storitev upravljanja razvijalskega okolja GItLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Podpora za GitLab omogoča uporabo gradnika nadzorne plošče za prikazovanje pomembnih obvestil in sporočil in\nuporabo iskalnika po skladiščih, med napakami in različnimi objavami.",
    "Make sure you set the \"Redirect URI\" to" : "Poskrbite, da bo »preusmeritveni naslov URI« nastavljen na",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "in odobrite programu dovoljenja »api (vmesnik dostopa)«, »read_api (branje podatkov)« in »read_repository (dostop do skladišča)«.",
    "OAuth app instance address" : "Naslov programa OAuth",
    "Instance address" : "Naslov povezave",
    "Application ID" : "ID Programa",
    "ID of your GitLab application" : "Določilo ID programa GitLab",
    "Application secret" : "Koda programa",
    "Client secret of your GitLab application" : "Koda programa za povezavo z računom GitLab",
    "GitLab admin options saved" : "Skrbniške nastavitve povezave GitLab so shranjene",
    "Failed to save GitLab admin options" : "Shranjevanje skrbniških nastavitev računa GitLab je spodletelo",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "When you create an access token yourself, give it at least \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Ko ustvarite osebni žeton za dostop, odobrite vsaj dovoljenja »api (vmesnik dostopa)«, »read_api (branje podatkov)« in »read_repository (dostop do skladišča)«.",
    "GitLab instance address" : "Naslov povezave do računa GitLab",
    "Personal access token" : "Osebni žeton za dostop",
    "GitLab personal access token" : "Osebni žeton GitHub za dostop",
    "Connect to GitLab" : "Poveži z računom GitLab",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from GitLab" : "Prekini povezavo z GitLab",
    "Enable searching for repositories" : "Omogoči iskanje po skladiščih",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik GitLab.",
    "Successfully connected to GitLab!" : "Povezava z računom GitLab je uspešno vzpostavljena!",
    "Error connecting to GitLab:" : "Napaka povezovanja z računom GitLab:",
    "Incorrect access token" : " Neveljaven žetona za dostop",
    "GitLab options saved" : "Nastavitve GitLab so shranjene",
    "Failed to save GitLab options" : "Shranjevanje nastavitev GitLab je spodletelo",
    "Failed to save GitLab OAuth state" : "Shranjevanje stanja GitLab OAuth je spodletelo",
    "Mark as done" : "Označi kot končano",
    "No GitLab account connected" : "Ni še povezanega računa GitLab",
    "Error connecting to GitLab" : "Napaka povezovanja z računom GitLab",
    "No GitLab notifications!" : "Ni obvestil GitLab!",
    "Failed to get GitLab notifications" : "Pridobivanje obvestil GitLab je spodletelo",
    "You were mentioned" : "Omenjeni ste bili v klepetu",
    "Your approval is required" : "Zahtevana je vaša odobritev",
    "A build has failed" : "Izgradnja je spodletela",
    "Marked" : "Označeno",
    "Failed to edit GitLab todo" : "Urejanje naloge GitHub je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
