OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "GitLab To-Dos" : "GitLab-uppgifter",
    "GitLab repositories, issues and merge requests" : "GitLab-kodförråd, ärenden och merge-begäranden",
    "GitLab issues" : "GitLab-ärenden",
    "GitLab merge requests" : "GitLab-merge-begäranden",
    "GitLab repositories" : "GitLab-kodförråd",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Connected accounts" : "Anslutna konton",
    "GitLab integration" : "GitLab-integrering",
    "Integration of GitLab software development management service" : "Integrering med GitLabs tjänst för hantering av programvaruutveckling",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab-integreringen tillhandahåller en widget på instrumentpanelen som visar dina viktigaste aviseringar\noch en sökleverantör för enhetlig sökning efter kodförråd, ärenden och merge-begäranden.",
    "GitLab admin options saved" : "Administrationsalternativen för GitLab har sparats",
    "Failed to save GitLab admin options" : "Det gick inte att spara administrationsalternativen för GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Om du vill tillåta att dina Nextcloud-användare autentiserar sig med OAuth mot en valfri GitLab-instans skapar du en applikation i GitLab-inställningarna och anger ID och hemlighet här.",
    "Make sure you set the \"Redirect URI\" to:" : "Se till att du anger följande som ”Redirect URI”:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Ge applikationen behörigheterna ”read_user”, ”read_api” och ”read_repository”.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Ange ”Application ID” och ”Application secret” nedan. Dina Nextcloud-användare kommer då att se knappen ”Anslut till GitLab” i sina personliga inställningar om de väljer GitLab-instansen som definieras här.",
    "OAuth app instance address" : "Instansadress för OAuth-appen",
    "Instance address" : "Instansadress",
    "Restrict GitLab instance URL" : "Begränsa URL för GitLab-instans",
    "Application ID" : "App-ID",
    "ID of your GitLab application" : "ID för din GitLab-applikation",
    "Application secret" : "Apphemlighet",
    "Client secret of your GitLab application" : "Klienthemlighet för din GitLab-applikation",
    "Enable GitLab link previews" : "Aktivera GitLab-länkförhandsvisningar",
    "Successfully connected to GitLab!" : "Anslutningen till GitLab lyckades!",
    "Error connecting to GitLab:" : "Fel vid anslutning till GitLab:",
    "{url} as {displayname} ({name})" : "{url} som {displayname} ({name})",
    "Account added" : "Kontot har lagts till",
    "Failed to add account" : "Det gick inte att lägga till kontot",
    "Account deleted" : "Kontot har tagits bort",
    "Failed to delete account" : "Det gick inte att ta bort kontot",
    "GitLab options saved" : "GitLab-alternativen har sparats",
    "Failed to save GitLab options" : "Det gick inte att spara GitLab-alternativen",
    "Failed to get GitLab projects" : "Det gick inte att hämta GitLab-projekt",
    "Failed to get GitLab groups" : "Det gick inte att hämta GitLab-grupper",
    "Selected account filters updated" : "Filtren för det valda kontot har uppdaterats",
    "Failed to update GitLab filters" : "Det gick inte att uppdatera GitLab-filtren",
    "Connect to GitLab using OAuth" : "Anslut till GitLab med OAuth",
    "OAuth instance URL" : "URL till OAuth-instans",
    "GitLab instance address" : "Adress till GitLab-instans",
    "enforced by administrator" : "framtvingat av administratören",
    "Personal access token" : "Personlig åtkomsttoken",
    "GitLab personal access token" : "Personlig åtkomsttoken för GitLab",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Ge token behörigheterna ”read_user”, ”read_api” och ”read_repository”.",
    "Connect to GitLab using Personal Access Token" : "Anslut till GitLab med en personlig åtkomsttoken",
    "Connected to {url} as {displayname} ({name})" : "Ansluten till {url} som {displayname} ({name})",
    "Remove account" : "Ta bort konto",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Varning, allt du skriver i sökfältet skickas till GitLab.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Använd appen Externa webbplatser för att lägga till GitLab i navigeringsfältet:",
    "Enable searching for repositories" : "Aktivera sökning efter kodförråd",
    "Enable searching for issues" : "Aktivera sökning efter ärenden",
    "Enable searching for merge requests" : "Aktivera sökning efter merge-begäranden",
    "Gitlab Account for Dashboard widget" : "GitLab-konto för widgeten på instrumentpanelen",
    "Projects filter for widget" : "Projektfilter för widget",
    "Groups filter for widget" : "Gruppfilter för widget",
    "No GitLab account connected" : "Inget GitLab-konto är anslutet",
    "Error connecting to GitLab" : "Fel vid anslutning till GitLab",
    "No GitLab notifications!" : "Inga GitLab-aviseringar!",
    "Failed to get GitLab notifications" : "Det gick inte att hämta GitLab-aviseringar",
    "Open issue" : "Öppet ärende",
    "Closed issue" : "Stängt ärende",
    "Open merge request" : "Öppen merge-begäran",
    "Closed merge request" : "Stängd merge-begäran",
    "Merged merge request" : "Sammanfogad merge-begäran",
    "Unknown state" : "Okänt tillstånd",
    "Review requested" : "Granskning begärd",
    "created {relativeDate}" : "skapades {relativeDate}",
    "closed {relativeDate}" : "stängdes {relativeDate}",
    "updated {relativeDate}" : "uppdaterades {relativeDate}",
    "Comment from @{username}" : "Kommentar från @{username}",
    "Assigned to {username}" : "Tilldelad till {username}",
    "GitLab API error" : "GitLab API-fel",
    "Unknown error" : "Okänt fel",
    "GitLab connected accounts settings" : "Inställningar för anslutna GitLab-konton",
    "by {creator}" : "av {creator}",
    "CLOSED" : "STÄNGD",
    "MERGED" : "SAMMANFOGAD",
    "Upvotes" : "Uppröster",
    "Downvotes" : "Nedröster",
    "Comments" : "Kommentarer",
    "Author" : "Författare",
    "Owner" : "Ägare",
    "Click to expand comment" : "Klicka för att visa hela kommentaren",
    "Failed to save GitLab OAuth state" : "Det gick inte att spara GitLabs OAuth-tillstånd"
},
"nplurals=2; plural=(n != 1);");
