OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "GitLab repositories" : "GitLab-kodförråd",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Connected accounts" : "Anslutna konton",
    "Application ID" : "App-ID",
    "Application secret" : "Apphemlighet",
    "Personal access token" : "Personlig åtkomsttoken",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Varning, allt du skriver i sökfältet skickas till GitLab.",
    "Enable searching for repositories" : "Aktivera sökning efter kodförråd",
    "created {relativeDate}" : "skapades {relativeDate}",
    "closed {relativeDate}" : "stängdes {relativeDate}",
    "updated {relativeDate}" : "uppdaterades {relativeDate}",
    "Unknown error" : "Okänt fel",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "Author" : "Författare",
    "Owner" : "Ägare",
    "Click to expand comment" : "Klicka för att visa hela kommentaren"
},
"nplurals=2; plural=(n != 1);");
