OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "GitLab repositories" : "GitLab-arkiv",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Application secret" : "Applikationshemlighet",
    "Personal access token" : "Personlig åtkomst-token",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Varning, allt du skriver i sökfältet skickas till GitLab.",
    "Enable searching for repositories" : "Aktivera sökning efter arkiv",
    "Unknown error" : "Okänt fel",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "Author" : "Upphovsman",
    "Owner" : "Ägare",
    "Click to expand comment" : "Klicka för att utöka kommentaren",
    "created {relativeDate}" : "skapad {relativeDate}",
    "closed {relativeDate}" : "stängd {relativeDate}",
    "updated {relativeDate}" : "uppdaterad {relativeDate}"
},
"nplurals=2; plural=(n != 1);");
