OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "Hitilafu katika kupata tokeni ya ufikiaji ya OAuth.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "GitLab To-Dos" : "Mambo ya Kufanya ya GitLab",
    "GitLab repositories, issues and merge requests" : "Hazina za GitLab, masuala na maombi ya kuunganisha",
    "GitLab issues" : "Masuala ya GitLab",
    "GitLab merge requests" : "Maombi ya kuunganisha GitLab",
    "GitLab repositories" : "Hifadhi za GitLab",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "GitLab integration" : "Ujumuishaji wa GitLab",
    "Integration of GitLab software development management service" : "Ujumuishaji wa huduma ya usimamizi wa maendeleo ya programu ya GitLab",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "Ujumuishaji wa GitLab hutoa wijeti ya dashibodi inayoonyesha arifa zako muhimu zaidi\nna mtoaji aliyeunganishwa wa utafutaji wa hazina, masuala na maombi ya kuunganisha.",
    "GitLab admin options saved" : "Chaguo za msimamizi wa GitLab zimehifadhiwa",
    "Failed to save GitLab admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa GitLab",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "Ikiwa ungependa kuruhusu watumiaji wako wa Nextcloud kutumia OAuth kuthibitisha kwa mfano wa GitLab unaopenda, unda programu katika mipangilio yako ya GitLab na uweke kitambulisho na siri hapa.",
    "Make sure you set the \"Redirect URI\" to:" : "Hakikisha umeweka \"Redirect URI\" kwa:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "Toa ruhusa za \"read_user\", \"read_api\" na \"read_repository\" kwa programu.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "Weka \"Kitambulisho cha Maombi\" na \"Siri ya Maombi\" hapa chini. Watumiaji wako wa Nextcloud kisha wataona kitufe cha \"Unganisha kwa GitLab\" katika mipangilio yao ya kibinafsi ikiwa watachagua mfano wa GitLab uliofafanuliwa hapa.",
    "OAuth app instance address" : "Anwani ya mfano wa programu ya OAuth",
    "Instance address" : "Anwani ya mfano",
    "Restrict GitLab instance URL" : "Zuia URL ya mfano wa GitLab",
    "Application ID" : "Kitambulisho cha maombi",
    "ID of your GitLab application" : "Kitambulisho cha maombi yako ya GitLab",
    "Application secret" : "Siri ya maombi",
    "Client secret of your GitLab application" : "Siri ya mteja ya programu yako ya GitLab",
    "Enable GitLab link previews" : "Wezesha hakikisho la viungo vya GitLab",
    "Successfully connected to GitLab!" : "Umeunganishwa kwa mafanikio na GitLab!",
    "Error connecting to GitLab:" : "Hitilafu katika kuunganisha kwa GitLab:",
    "{url} as {displayname} ({name})" : "{url} kama {displayname} ({name})",
    "Account added" : "Akaunti imeongezwa",
    "Failed to add account" : "Imeshindwa kuongeza akaunti",
    "Account deleted" : "Akaunti imefutwa",
    "Failed to delete account" : "Imeshindwa kufuta akaunti",
    "GitLab options saved" : "Machaguo ya GitLab yamehifadhiwa",
    "Failed to save GitLab options" : "Imeshindwa kuhifadhi machaguo ya GitLab",
    "Failed to get GitLab projects" : "Imeshindwa kupata miradi ya GitLab",
    "Failed to get GitLab groups" : "Imeshindwa kupata vikundi vya GitLab",
    "Selected account filters updated" : "Vichujio vya akaunti vilivyoteuliwa vimesasishwa",
    "Failed to update GitLab filters" : "Imeshindwa kusasisha vichujio vya GitLab",
    "Connect to GitLab using OAuth" : "Unganisha kwa GitLab ukitumia OAuth",
    "OAuth instance URL" : "URL ya mfano wa OAuth",
    "GitLab instance address" : "Anwani ya mfano ya GitLab",
    "enforced by administrator" : "Imetekelezwa na msimamizi",
    "Personal access token" : "Tokeni ya ufikiaji wa kibinafsi",
    "GitLab personal access token" : "Tokeni ya ufikiaji ya kibinafsi ya GitLab",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Ipe ishara ruhusa ya \"soma_mtumiaji\", \"soma_api\" na \"soma_repository\".",
    "Connect to GitLab using Personal Access Token" : "Unganisha kwa GitLab kwa kutumia Tokeni ya Ufikiaji wa Kibinafsi",
    "Connected to {url} as {displayname} ({name})" : "Imeunganishwa kwa {url} kama {displayname} ({name})",
    "Remove account" : "Ondoa akaunti",
    "Warning, everything you type in the search bar will be sent to GitLab." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa GitLab.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "Tafadhali tumia programu ya Tovuti za Nje kuongeza GitLab kwenye upau wako wa kusogeza:",
    "Enable searching for repositories" : "Wezesha utafutaji wa hazina",
    "Enable searching for issues" : "Wezesha utafutaji wa masuala",
    "Enable searching for merge requests" : "Wezesha utafutaji wa maombi ya kuunganisha",
    "Gitlab Account for Dashboard widget" : "Akaunti ya Gitlab kwa wijeti ya Dashibodi",
    "Projects filter for widget" : "Kichujio cha miradi kwa wijeti",
    "Groups filter for widget" : "Vichujio vya vikundi vya wijeti",
    "No GitLab account connected" : "Hakuna akaunti ya GitLab iliyounganishwa",
    "Error connecting to GitLab" : "Hitilafu katika kuunganisha kwenye GitLab",
    "No GitLab notifications!" : "Hakuna arifa za GitLab!",
    "Failed to get GitLab notifications" : "Imeshindwa kupata arifa za GitLab",
    "Open issue" : "Suala lililo wazi",
    "Closed issue" : "Suala lililofungwa",
    "Open merge request" : "Fungua ombi la kuunganisha",
    "Closed merge request" : "Ombi la kuunganisha lililofungwa",
    "Merged merge request" : "Ombi la kuunganishwa lililounganishwa",
    "Unknown state" : "Hali isiyojulikana",
    "Review requested" : "Uhakiki umeombwa",
    "created {relativeDate}" : "imetengenezwa {relativeDate}",
    "closed {relativeDate}" : "imefungwa {relativeDate}",
    "updated {relativeDate}" : "imesasishwa {relativeDate}",
    "Comment from @{username}" : "Maoni kutoka @{username}",
    "Assigned to {username}" : "Imekabidhiwa kwa {username}",
    "GitLab API error" : "Hitilafu ya API ya GitLab",
    "Unknown error" : "Hitilafu isiyojulikana",
    "GitLab connected accounts settings" : "Mipangilio ya akaunti iliyounganishwa ya GitLab",
    "by {creator}" : "kwa {creator}",
    "CLOSED" : "IMEFUNGWA",
    "MERGED" : "IMEUNGANISHWA",
    "Upvotes" : "Kura za kuunga mkono",
    "Downvotes" : "Kura za chini",
    "Comments" : "Maoni",
    "Author" : "Mwandishi",
    "Owner" : "Mmiliki",
    "Click to expand comment" : "Bonyeza kupanua maoni",
    "Failed to save GitLab OAuth state" : "Imeshindwa kuhifadhi hali ya GitLab OAuth"
},
"nplurals=2; plural=(n != 1);");
