OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "GitLab integration" : "GitLab bütünleştirmesi",
    "OAuth app instance address" : "OAuth  uygulaması kopyası adresi",
    "Instance address" : "Kopya adresi",
    "Application ID" : "Uygulama kodu",
    "ID or your GitLab application" : "GitLab uygulamanızın istemci kimliği",
    "Application secret" : "Uygulama sırrı",
    "Client secret or your GitLab application" : "GitLab uygulamanızın istemci sırrı",
    "GitLab admin options saved." : "GitLab yönetici ayarları kaydedildi.",
    "When you create an access token yourself, give it at least \"read_user\", \"read_api\" and \"read_repository\" permissions." : "Kendiniz için bir kişisel erişim kodu oluştururken en azından \"read_user\", \"read_api\" ve \"read_repository\" izinlerini verin.",
    "GitLab instance address" : "GitLab kopyası adresi",
    "Personal access token" : "Kişisel erişim kodu",
    "GitLab personal access token" : "GitLab kişisel erişim kodu",
    "Connect to GitLab" : "GitLab ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from GitLab" : "GitLab bağlantısını kes",
    "Successfully connected to GitLab!" : "GitLab ile bağlantı kuruldu!",
    "Error connecting to GitLab:" : "GitLab bağlantısı kurulurken sorun çıktı:",
    "GitLab options saved." : "GitLab ayarları kaydedildi.",
    "Incorrect access token." : "Erişim kodu geçersiz.",
    "Mark as done" : "Tamamlanmış olarak işaretle",
    "No GitLab notifications!" : "Herhangi bir GitLab bildirimi yok!",
    "Failed to get GitLab notifications." : "GitLab bildirimleri alınamadı.",
    "You were mentioned" : "Anıldınız",
    "Your approval is required" : "Onayınız isteniyor",
    "You were assigned" : "Atandınız",
    "A build has failed" : "Bir yapım oluşturulamadı",
    "Marked" : "İşaretlendi",
    "You were directly addressed" : "Doğrudan adreslendiniz",
    "Failed to edit GitLab todo." : "GitLab yapılacak işleri düzenlenemedi."
},
"nplurals=2; plural=(n > 1);");
