OC.L10N.register(
    "integration_gitlab",
    {
    "Error getting OAuth access token. " : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق. ",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "GitLab To-Dos" : "GitLab To-Dos",
    "GitLab repositories, issues and merge requests" : "GitLab ئامبىرى ، مەسىلىلەر ۋە تەلەپلەرنى بىرلەشتۈرۈش",
    "GitLab issues" : "GitLab مەسىلىسى",
    "GitLab merge requests" : "GitLab تەلەپلىرىنى بىرلەشتۈرۈش",
    "GitLab repositories" : "GitLab ئامبىرى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "GitLab integration" : "GitLab بىرلەشتۈرۈش",
    "Integration of GitLab software development management service" : "GitLab يۇمشاق دېتال ئېچىش باشقۇرۇش مۇلازىمىتىنى بىرلەشتۈرۈش",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab بىرلەشتۈرۈش سىزنىڭ ئەڭ مۇھىم ئۇقتۇرۇشىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ\n    ئامبار ، مەسىلە ۋە تەلەپلەرنى بىرلەشتۈرۈش ئۈچۈن بىرلىككە كەلگەن ئىزدەش تەمىنلىگۈچى.",
    "GitLab admin options saved" : "GitLab باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save GitLab admin options" : "GitLab باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ ئۆزىڭىز تاللىغان GitLab مىسالىغا دەلىللىشىگە يول قويماقچى بولسىڭىز ، GitLab تەڭشىكىڭىزدە پروگرامما قۇرۇپ ، كىملىك ۋە مەخپىيەتلىكنى بۇ يەرگە قويۇڭ.",
    "Make sure you set the \"Redirect URI\" to:" : "«URI نى قايتا نىشانلاش» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ:",
    "Give \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "بۇ پروگراممىغا «read_user» ، «read_api» ۋە «read_repository» ئىجازەتلىرىنى بېرىڭ.",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "تۆۋەندىكى «ئىلتىماس كىملىكى» ۋە «ئىلتىماس مەخپىيىتى» نى قويۇڭ. Nextcloud ئىشلەتكۈچىلىرىڭىز بۇ يەردە ئېنىقلانغان GitLab مىسالىنى تاللىسا ، شەخسىي تەڭشەكلىرىدە «GitLab غا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "OAuth app instance address" : "OAuth ئەپ مىسال ئادرېسى",
    "Instance address" : "مىسال ئادرېسى",
    "Restrict GitLab instance URL" : "گىتلەب مىسال URL نى چەكلە",
    "Application ID" : "ئىلتىماس كىملىكى",
    "ID of your GitLab application" : "GitLab ئىلتىماسىڭىزنىڭ كىملىكى",
    "Application secret" : "ئىلتىماس مەخپىيىتى",
    "Client secret of your GitLab application" : "سىزنىڭ GitLab ئىلتىماسىڭىزنىڭ مەخپىيىتى",
    "Enable GitLab link previews" : "GitLab ئۇلىنىش ئالدىن كۆرۈشنى قوزغىتىڭ",
    "Successfully connected to GitLab!" : "GitLab غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Error connecting to GitLab:" : "GitLab غا ئۇلىنىشتىكى خاتالىق:",
    "{url} as {displayname} ({name})" : "{url} as {displayname} ({name})",
    "Account added" : "ھېسابات قوشۇلدى",
    "Failed to add account" : "ھېسابات قوشۇش مەغلۇب بولدى",
    "Account deleted" : "ھېسابات ئۆچۈرۈلدى",
    "Failed to delete account" : "ھېساباتنى ئۆچۈرەلمىدى",
    "GitLab options saved" : "GitLab تاللانمىلىرى ساقلاندى",
    "Failed to save GitLab options" : "GitLab تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Failed to get GitLab projects" : "گىتلەب تۈرلىرىگە ئېرىشىش مەغلۇپ بولدى",
    "Failed to get GitLab groups" : "گىتلەب گۇرۇپپىلىرىغا ئېرىشىش مەغلۇپ بولدى",
    "Selected account filters updated" : "تاللانغان ھېسابات سۈزگۈچلىرى يېڭىلاندى",
    "Failed to update GitLab filters" : "گىتلەب سۈزگۈچلىرىنى يېڭىلاش مەغلۇپ بولدى",
    "Connect to GitLab using OAuth" : "OAuth ئارقىلىق GitLab غا ئۇلاڭ",
    "OAuth instance URL" : "OAuth مىسال URL",
    "GitLab instance address" : "GitLab مىسال ئادرېسى",
    "enforced by administrator" : "باشقۇرغۇچىڭىز تەرىپىدىن كۈچكە ئىگە قىلىنغان",
    "Personal access token" : "شەخسىي زىيارەت بەلگىسى",
    "GitLab personal access token" : "GitLab شەخسىي زىيارەت بەلگىسى",
    "Give the token the \"read_user\", \"read_api\" and \"read_repository\" permissions." : "بەلگە «read_user» ، «read_api» ۋە «read_repository» ئىجازەتنامىسىنى بېرىڭ.",
    "Connect to GitLab using Personal Access Token" : "شەخسىي زىيارەت توكەننى ئىشلىتىپ GitLab غا ئۇلاڭ",
    "Connected to {url} as {displayname} ({name})" : "{url} غا {displayname} ({name}) غا ئۇلاندى",
    "Remove account" : "ھېساباتنى ئۆچۈرۈڭ",
    "Warning, everything you type in the search bar will be sent to GitLab." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى GitLab غا ئەۋەتىلىدۇ.",
    "Please use the External Sites app to add GitLab to your navigation bar:" : "سىرتقى تور بېكەت دېتالىنى ئىشلىتىپ يولباشچىڭىزغا GitLab نى قوشۇڭ:",
    "Enable searching for repositories" : "ئامبارلارنى ئىزدەشنى قوزغىتىڭ",
    "Enable searching for issues" : "مەسىلىلەرنى ئىزدەشنى قوزغىتىڭ",
    "Enable searching for merge requests" : "بىرلەشتۈرۈش تەلىپىنى ئىزدەشنى قوزغىتىڭ",
    "Gitlab Account for Dashboard widget" : "باش تاختا كىچىك قورالىنىڭ Gitlab ھېساباتى",
    "Projects filter for widget" : "كىچىك قورال ئۈچۈن تۈر سۈزگۈچى",
    "Groups filter for widget" : "كىچىك قورال ئۈچۈن گۇرۇپپا سۈزگۈچى",
    "No GitLab account connected" : "GitLab ھېساباتى ئۇلانمىدى",
    "Error connecting to GitLab" : "GitLab غا ئۇلىنىش خاتا",
    "No GitLab notifications!" : "GitLab ئۇقتۇرۇشى يوق!",
    "Failed to get GitLab notifications" : "GitLab ئۇقتۇرۇشىغا ئېرىشەلمىدى",
    "Open issue" : "ئوچۇق مەسىلە",
    "Closed issue" : "يېپىق مەسىلە",
    "Open merge request" : "بىرلەشتۈرۈش تەلىپىنى ئېچىڭ",
    "Closed merge request" : "قوشۇۋېلىش تەلىپى",
    "Merged merge request" : "بىرلەشتۈرۈش تەلىپى",
    "Unknown state" : "نامەلۇم دۆلەت",
    "Review requested" : "تەكشۈرۈش تەلەپ قىلىندى",
    "created {relativeDate}" : "created {relativeDate}",
    "closed {relativeDate}" : "closed {relativeDate}",
    "updated {relativeDate}" : "يېڭىلاندى {relativeDate}",
    "Comment from @{username}" : "@ {username} ئىسمى} دىن باھا",
    "Assigned to {username}" : "{username} ئىسمى} غا تەقسىم قىلىندى",
    "GitLab API error" : "GitLab API خاتالىقى",
    "Unknown error" : "يوچۇن خاتالىق",
    "GitLab connected accounts settings" : "GitLab ھېسابات تەڭشىكى",
    "by {creator}" : "by {creator}",
    "CLOSED" : "CLOSED",
    "MERGED" : "MERGED",
    "Upvotes" : "Upvotes",
    "Downvotes" : "Downvotes",
    "Comments" : "باھا",
    "Author" : "ئاپتور",
    "Owner" : "Owner",
    "Click to expand comment" : "ئىنكاسنى كېڭەيتىش ئۈچۈن چېكىڭ",
    "Failed to save GitLab OAuth state" : "GitLab OAuth ھالىتىنى ساقلاپ قالالمىدى"
},
"nplurals=2; plural=(n != 1);");
