OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "GitLab repositories, issues and merge requests" : "GitLab仓库、议题与合并请求",
    "GitLab issues" : "GitLab议题",
    "GitLab repositories" : "GitLab 仓库",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "不好的证书",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "GitLab integration" : "GitLab集成",
    "Integration of GitLab software development management service" : "GitLab软件开发管理服务的集成",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "如果您想要允许您的Nextcloud用户使用OAuth来验证您选择的GitLab实例的话，请在您的GitLab配置中创建应用，并在此处设置ID和密码。",
    "OAuth app instance address" : "OAuth应用实例地址",
    "Instance address" : "实例地址",
    "Application ID" : "应用ID",
    "Application secret" : "应用程序 secret",
    "Use a popup to authenticate" : "使用弹出窗口进行验证",
    "GitLab instance address" : "GitLab 实例地址",
    "Personal access token" : "个人访问令牌",
    "GitLab personal access token" : "GitLab personal access token",
    "Connect to GitLab" : "连接到GitLab",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from GitLab" : "断开GitLab连接",
    "Enable searching for issues" : "启用议题搜索",
    "Enable navigation link" : "启用导航链接",
    "Successfully connected to GitLab!" : "成功连接到了GitLab！",
    "Error connecting to GitLab:" : "连接到GitLab时出现错误：",
    "Incorrect access token" : "访问令牌不正确",
    "GitLab options saved" : "GitLab 选项已保存",
    "Failed to save GitLab options" : "保存GitLab选项失败",
    "Mark as done" : "标记为已完成",
    "Error connecting to GitLab" : "连接至 GitLab 时出错",
    "No GitLab notifications!" : "无 GitLab 通知！",
    "Failed to get GitLab notifications" : "获取GitLab通知失败",
    "You were mentioned" : "您被提及",
    "Your approval is required" : "需要您的批准",
    "You were assigned" : "您已被指派",
    "A build has failed" : "构建失败",
    "Marked" : "已标记",
    "You were directly addressed" : "您被直接回复",
    "Unknown error" : "未知错误",
    "Comments" : "评论",
    "Author" : "作者",
    "Owner" : "所有者",
    "Click to expand comment" : "点击展开评论",
    "Open issue" : "开启议题",
    "Closed issue" : "已关闭的议题"
},
"nplurals=1; plural=0;");
