OC.L10N.register(
    "integration_gitlab",
    {
    "GitLab" : "GitLab",
    "Error getting OAuth access token. " : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "GitLab todos" : "GitLab 待辦事項",
    "GitLab issues and merge requests" : "GitLab 議題與合併請求",
    "GitLab repositories" : "GitLab 倉庫",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "GitLab integration" : "GitLab 整合",
    "Integration of GitLab software development management service" : "GitLab 軟體開發與管理服務的整合",
    "GitLab integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and merge requests." : "GitLab 整合提供了可以顯示您最重要通知的儀表板小工具\n    以及用於倉庫、議題與合併請求的統一搜尋提供者。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a GitLab instance of your choice, create an application in your GitLab settings and set the ID and secret here." : "如果您想要讓您的 Nextcloud 用戶使用 OAuth 來驗證您選擇的 GItLab 站台的話，在您的 GItLab 設定中建立應用程式，然後在此處設定 ID 與密碼。",
    "Make sure you set the \"Redirect URI\" to" : "確保您將「重新導向 URI」設定為",
    "and give \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions to the application." : "並將 \"api\", \"read_user\", \"read_api\" 與 \"read_repository\" 權限授予應用程式。",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to GitLab\" button in their personal settings if they select the GitLab instance defined here." : "在下方填入「應用程式 ID」與「應用程式密碼」。如果您的 Nextcloud 用戶選取了在此定義的 GitLab 站台，他們將會在個人設定中看到「連線至 GItLab」按鈕。",
    "OAuth app instance address" : "OAuth 應用程式站台地址",
    "Instance address" : "站台地址",
    "Application ID" : "應用程式 ID",
    "ID of your GitLab application" : "您 GitLab 應用程式的 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your GitLab application" : "您 GitLab 應用程式的客戶端密碼",
    "GitLab admin options saved" : "已儲存 GitLab 管理員選項",
    "Failed to save GitLab admin options" : "儲存 GitLab 管理員選項失敗",
    "Enable navigation link" : "啟用導覽連結",
    "When you create an access token yourself, give it at least \"api\", \"read_user\", \"read_api\" and \"read_repository\" permissions." : "當您自己建立存取權杖時，至少給予 \"api\", \"read_user\", \"read_api\" 與 \"read_repository\" 權限。",
    "GitLab instance address" : "GitLab 站台地址",
    "Personal access token" : "個人存取權杖",
    "GitLab personal access token" : "GitLab 個人存取權杖",
    "Connect to GitLab" : "連線至 GitLab",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from GitLab" : "與 GitLab 斷開連線",
    "Enable searching for repositories" : "啟用倉庫搜尋",
    "Enable searching for issues and merge requests" : "啟用議題與合併請求搜尋",
    "(This may be slow or even fail on some GitLab instances)" : "（這在某些 GitLab 站台上可能會很慢甚至失敗）",
    "Warning, everything you type in the search bar will be sent to GitLab." : "警告，您在搜尋列中輸入的所有東西都會傳送到 GitLab。",
    "Successfully connected to GitLab!" : "與 GitLab 連線成功！",
    "Error connecting to GitLab:" : "連線到 GItLab 時發生錯誤：",
    "Incorrect access token" : "不正確的存取權杖",
    "GitLab options saved" : "已儲存 GitLab 選項",
    "Failed to save GitLab options" : "儲存 GitLab 選項失敗",
    "Failed to save GitLab OAuth state" : "儲存 GitLab OAuth 狀態失敗",
    "Mark as done" : "標記為完成",
    "No GitLab account connected" : "未連線至 GitLab 帳號",
    "Error connecting to GitLab" : "連線至 GitLab 時發生錯誤",
    "No GitLab notifications!" : "無 GitLab 通知！",
    "Failed to get GitLab notifications" : "未能獲取 GitLab 通知",
    "You were mentioned" : "您被提及",
    "Your approval is required" : "需要您的批准",
    "You were assigned" : "您被指派",
    "A build has failed" : "建構失敗",
    "Marked" : "已被標記",
    "You were directly addressed" : "您得到直接答覆",
    "Failed to edit GitLab todo" : "編輯 GitLab 待辦清單失敗"
},
"nplurals=1; plural=0;");
